<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="emailTextField" destination="6kW-YN-tFy" id="G09-dO-Is3"/>
                <outlet property="submitButton" destination="QiR-xU-gaa" id="WrG-sI-oWC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-Mh-wJC">
                    <rect key="frame" x="13" y="107" width="294" height="54"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-YN-tFy">
                            <rect key="frame" x="6" y="7" width="283" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Jkp-l4-wvS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6kW-YN-tFy" firstAttribute="leading" secondItem="oL4-Mh-wJC" secondAttribute="leading" constant="6" id="2Z5-bo-sjM"/>
                        <constraint firstAttribute="height" constant="54" id="8JG-5h-xfo"/>
                        <constraint firstItem="6kW-YN-tFy" firstAttribute="top" secondItem="oL4-Mh-wJC" secondAttribute="top" constant="2" id="CKq-Et-JSV"/>
                        <constraint firstAttribute="trailing" secondItem="6kW-YN-tFy" secondAttribute="trailing" constant="6" id="GGh-di-1S2"/>
                        <constraint firstAttribute="width" constant="350" id="GJa-oD-IPg">
                            <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                        </constraint>
                        <constraint firstItem="6kW-YN-tFy" firstAttribute="leading" secondItem="oL4-Mh-wJC" secondAttribute="leading" constant="6" id="S1r-ic-x1P"/>
                        <constraint firstItem="6kW-YN-tFy" firstAttribute="centerY" secondItem="oL4-Mh-wJC" secondAttribute="centerY" id="WRX-yU-DjC"/>
                        <constraint firstItem="6kW-YN-tFy" firstAttribute="top" secondItem="oL4-Mh-wJC" secondAttribute="top" constant="7" id="awq-h2-C24"/>
                        <constraint firstItem="6kW-YN-tFy" firstAttribute="centerX" secondItem="oL4-Mh-wJC" secondAttribute="centerX" id="gfc-M9-cg8"/>
                        <constraint firstAttribute="bottom" secondItem="6kW-YN-tFy" secondAttribute="bottom" constant="2" id="w4N-Oz-mKr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.75686274509999996" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8JG-5h-xfo"/>
                            <exclude reference="GJa-oD-IPg"/>
                            <exclude reference="CKq-Et-JSV"/>
                            <exclude reference="GGh-di-1S2"/>
                            <exclude reference="S1r-ic-x1P"/>
                            <exclude reference="w4N-Oz-mKr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8JG-5h-xfo"/>
                            <include reference="GJa-oD-IPg"/>
                            <exclude reference="2Z5-bo-sjM"/>
                            <include reference="CKq-Et-JSV"/>
                            <include reference="GGh-di-1S2"/>
                            <include reference="S1r-ic-x1P"/>
                            <exclude reference="WRX-yU-DjC"/>
                            <exclude reference="awq-h2-C24"/>
                            <exclude reference="gfc-M9-cg8"/>
                            <include reference="w4N-Oz-mKr"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-xU-gaa">
                    <rect key="frame" x="62" y="291" width="197" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Gqf-Q8-DkZ"/>
                        <constraint firstAttribute="height" constant="44" id="euS-5x-NCZ"/>
                        <constraint firstAttribute="width" constant="445" id="hMH-f0-JmG">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="euS-5x-NCZ"/>
                            <exclude reference="hMH-f0-JmG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="185" y="254" width="200" height="44"/>
                        <mask key="constraints">
                            <exclude reference="Gqf-Q8-DkZ"/>
                            <include reference="euS-5x-NCZ"/>
                            <include reference="hMH-f0-JmG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="forgetAction:" destination="-1" eventType="touchUpInside" id="vio-p5-UeW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="1NR-kD-RBS"/>
                <constraint firstAttribute="bottom" secondItem="oL4-Mh-wJC" secondAttribute="bottom" constant="407" id="D4h-ZQ-VAq"/>
                <constraint firstItem="QiR-xU-gaa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JhP-wZ-dzr"/>
                <constraint firstItem="QiR-xU-gaa" firstAttribute="top" secondItem="oL4-Mh-wJC" secondAttribute="bottom" constant="100" id="LhR-AK-Iio">
                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="oL4-Mh-wJC" secondAttribute="trailing" constant="13" id="Ooh-9h-Mfm"/>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TQv-tq-CKt"/>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="WmT-tI-lMY"/>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="centerX" secondItem="QiR-xU-gaa" secondAttribute="centerX" id="aBJ-DX-khk"/>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="atQ-eK-mAx">
                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                </constraint>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l9Q-2t-mIk"/>
                <constraint firstAttribute="bottom" secondItem="QiR-xU-gaa" secondAttribute="bottom" constant="233" id="sa9-f8-XoE"/>
                <constraint firstItem="QiR-xU-gaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="u74-IH-WXf"/>
                <constraint firstItem="oL4-Mh-wJC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="uhK-ev-Cyg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ooh-9h-Mfm"/>
                    <exclude reference="WmT-tI-lMY"/>
                    <exclude reference="atQ-eK-mAx"/>
                    <exclude reference="l9Q-2t-mIk"/>
                    <exclude reference="JhP-wZ-dzr"/>
                    <exclude reference="LhR-AK-Iio"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="1NR-kD-RBS"/>
                    <exclude reference="D4h-ZQ-VAq"/>
                    <exclude reference="Ooh-9h-Mfm"/>
                    <exclude reference="TQv-tq-CKt"/>
                    <exclude reference="WmT-tI-lMY"/>
                    <exclude reference="aBJ-DX-khk"/>
                    <include reference="atQ-eK-mAx"/>
                    <include reference="l9Q-2t-mIk"/>
                    <exclude reference="uhK-ev-Cyg"/>
                    <include reference="JhP-wZ-dzr"/>
                    <include reference="LhR-AK-Iio"/>
                    <exclude reference="sa9-f8-XoE"/>
                    <exclude reference="u74-IH-WXf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="248" y="272"/>
        </view>
    </objects>
</document>
