<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MostRidesViewController">
            <connections>
                <outlet property="ridesList" destination="i35-1D-kAg" id="gx7-b8-yrH"/>
                <outlet property="view" destination="xiE-Uw-7h3" id="RY4-aY-Oq5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xiE-Uw-7h3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wn7-VJ-ezf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i35-1D-kAg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zJO-m2-OH5"/>
                        <outlet property="delegate" destination="-1" id="40t-YX-fp6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wn7-VJ-ezf" secondAttribute="trailing" id="6io-8T-dut"/>
                <constraint firstItem="i35-1D-kAg" firstAttribute="top" secondItem="xiE-Uw-7h3" secondAttribute="top" id="IY7-SF-P7C"/>
                <constraint firstAttribute="bottom" secondItem="wn7-VJ-ezf" secondAttribute="bottom" id="OnR-2i-NeC"/>
                <constraint firstItem="i35-1D-kAg" firstAttribute="leading" secondItem="xiE-Uw-7h3" secondAttribute="leading" id="PAn-7W-X3Y"/>
                <constraint firstItem="wn7-VJ-ezf" firstAttribute="top" secondItem="xiE-Uw-7h3" secondAttribute="top" id="RGk-FH-KSc"/>
                <constraint firstItem="wn7-VJ-ezf" firstAttribute="leading" secondItem="xiE-Uw-7h3" secondAttribute="leading" id="hy5-dt-41c"/>
                <constraint firstAttribute="bottom" secondItem="i35-1D-kAg" secondAttribute="bottom" id="icC-l7-eoV"/>
                <constraint firstAttribute="trailing" secondItem="i35-1D-kAg" secondAttribute="trailing" id="o3T-LV-FlD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Login_bg" width="640" height="1039"/>
    </resources>
</document>
