<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="view" destination="Vgi-xN-qM3" id="5nX-9u-oln"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vgi-xN-qM3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giW-Z3-aRg">
                    <rect key="frame" x="0.0" y="385" width="159" height="90"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="5qB-Qd-XIc"/>
                    </constraints>
                    <state key="normal" title="Quick search" backgroundImage="QuickSearch">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="quickSearch:" destination="-1" eventType="touchUpInside" id="KgY-0g-L0q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-PF-LW8">
                    <rect key="frame" x="0.0" y="478" width="159" height="90"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="QbB-Lj-5nR"/>
                    </constraints>
                    <state key="normal" title="Map look up" backgroundImage="MapLookUp">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mapLookUp:" destination="-1" eventType="touchUpInside" id="FJV-xn-vNP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-WU-Ibr">
                    <rect key="frame" x="162" y="385" width="159" height="90"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Kqk-ui-Lh0"/>
                    </constraints>
                    <state key="normal" title="Advanced search" backgroundImage="AdvancedSearch">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="advancedSearch:" destination="-1" eventType="touchUpInside" id="qnd-C6-IzZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-Si-50L">
                    <rect key="frame" x="162" y="478" width="159" height="90"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="bbd-wj-Fmd"/>
                    </constraints>
                    <state key="normal" title="Top rides sdsdsd" backgroundImage="TopRides">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topRides:" destination="-1" eventType="touchUpInside" id="eGC-Yi-F7b"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchOptions_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-uf-751">
                    <rect key="frame" x="0.0" y="65" width="320" height="319"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bHc-PF-LW8" firstAttribute="top" secondItem="giW-Z3-aRg" secondAttribute="bottom" constant="3" id="2kH-HH-4ho"/>
                <constraint firstItem="ETe-WU-Ibr" firstAttribute="leading" secondItem="giW-Z3-aRg" secondAttribute="trailing" constant="3" id="BiV-eb-Wja"/>
                <constraint firstItem="giW-Z3-aRg" firstAttribute="leading" secondItem="Vgi-xN-qM3" secondAttribute="leading" id="Cxt-an-UdH"/>
                <constraint firstItem="Eiq-Si-50L" firstAttribute="top" secondItem="ETe-WU-Ibr" secondAttribute="bottom" constant="3" id="JgQ-Bc-z2H"/>
                <constraint firstAttribute="bottom" secondItem="Eiq-Si-50L" secondAttribute="bottom" id="P7G-TM-rge"/>
                <constraint firstItem="eOc-uf-751" firstAttribute="leading" secondItem="Vgi-xN-qM3" secondAttribute="leading" id="RaD-8F-1Li"/>
                <constraint firstAttribute="bottom" secondItem="bHc-PF-LW8" secondAttribute="bottom" id="SmH-Wy-38m"/>
                <constraint firstItem="Eiq-Si-50L" firstAttribute="width" secondItem="bHc-PF-LW8" secondAttribute="width" id="W21-5Z-zI7"/>
                <constraint firstItem="giW-Z3-aRg" firstAttribute="width" secondItem="ETe-WU-Ibr" secondAttribute="width" id="WN5-5I-YjT"/>
                <constraint firstAttribute="trailing" secondItem="Eiq-Si-50L" secondAttribute="trailing" constant="-1" id="XZN-Hp-sZW"/>
                <constraint firstAttribute="trailing" secondItem="ETe-WU-Ibr" secondAttribute="trailing" constant="-1" id="bCd-g9-glN"/>
                <constraint firstItem="Eiq-Si-50L" firstAttribute="leading" secondItem="bHc-PF-LW8" secondAttribute="trailing" constant="3" id="cru-XL-1h3"/>
                <constraint firstItem="eOc-uf-751" firstAttribute="top" secondItem="Vgi-xN-qM3" secondAttribute="top" constant="65" id="fvk-DQ-x6m"/>
                <constraint firstAttribute="trailing" secondItem="eOc-uf-751" secondAttribute="trailing" id="i0F-pw-Ttk"/>
                <constraint firstItem="ETe-WU-Ibr" firstAttribute="top" secondItem="eOc-uf-751" secondAttribute="bottom" constant="1" id="iNr-xN-k5q"/>
                <constraint firstItem="bHc-PF-LW8" firstAttribute="leading" secondItem="Vgi-xN-qM3" secondAttribute="leading" id="syM-x6-8Iy"/>
                <constraint firstItem="giW-Z3-aRg" firstAttribute="top" secondItem="eOc-uf-751" secondAttribute="bottom" constant="1" id="yOX-YR-T19"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="325" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="AdvancedSearch" width="318" height="167"/>
        <image name="MapLookUp" width="318" height="151"/>
        <image name="QuickSearch" width="318" height="165"/>
        <image name="SearchOptions_Banner" width="640" height="699"/>
        <image name="TopRides" width="318" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
