<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="SwitchImage" destination="apc-Ob-xVA" id="llU-II-SBw"/>
                <outlet property="background" destination="yhL-B1-Ye4" id="NuS-HZ-TUQ"/>
                <outlet property="dateLabel" destination="taH-E8-djB" id="tcT-YC-kli"/>
                <outlet property="dateView" destination="0R2-qQ-Sdr" id="S3I-LD-p8Y"/>
                <outlet property="destinationLabel" destination="HuE-Zj-G2L" id="mBk-af-0Nh"/>
                <outlet property="dropoffTitleLabel" destination="aJv-Pp-HzO" id="9mT-W1-hyv"/>
                <outlet property="emiratesRegionsView" destination="N9k-FZ-MTx" id="eQh-CG-r2S"/>
                <outlet property="helpLabel" destination="7P3-RI-uAR" id="g2H-Hm-Eld"/>
                <outlet property="pickupTitleLabel" destination="Tyo-Et-eSA" id="19C-ur-kAG"/>
                <outlet property="saveSearchLabel" destination="crW-OT-bpr" id="DsC-2V-lJs"/>
                <outlet property="saveSearchView" destination="jAB-i3-cvH" id="yex-uF-dHR"/>
                <outlet property="searchButton" destination="ST2-yP-uff" id="z7J-lc-FF8"/>
                <outlet property="setDirectionButton" destination="F5K-17-Yco" id="d3c-BI-bVK"/>
                <outlet property="startPointLabel" destination="YoQ-i1-hrO" id="vXS-uY-gxX"/>
                <outlet property="timeLabel" destination="FO4-Od-dIz" id="xcb-Pe-YeK"/>
                <outlet property="timeView" destination="ZLy-Rt-HDh" id="CW1-Bw-A5b"/>
                <outlet property="view" destination="Vgi-xN-qM3" id="5nX-9u-oln"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vgi-xN-qM3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-B1-Ye4">
                    <rect key="frame" x="2" y="0.0" width="318" height="568"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="advanced1221" translatesAutoresizingMaskIntoConstraints="NO" id="82I-un-cyJ">
                    <rect key="frame" x="223" y="478" width="89" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="0Ko-uP-75I">
                            <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="66" id="51E-D2-EPD">
                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Ko-uP-75I"/>
                            <exclude reference="51E-D2-EPD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="0Ko-uP-75I"/>
                            <include reference="51E-D2-EPD"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leo-sB-QVx">
                    <rect key="frame" x="223" y="478" width="88" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="DUW-Ph-b29">
                            <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="112" id="Nuf-n0-J1L">
                            <variation key="heightClass=regular-widthClass=regular" constant="127"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DUW-Ph-b29"/>
                            <exclude reference="Nuf-n0-J1L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="DUW-Ph-b29"/>
                            <include reference="Nuf-n0-J1L"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="advancedSearch:" destination="-1" eventType="touchUpInside" id="IhJ-cv-Yg8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Advanced Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-QM-Wmb">
                    <rect key="frame" x="220" y="527" width="92" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="28C-yg-IfW"/>
                        <constraint firstAttribute="height" constant="37" id="Tj3-BP-OxK">
                            <variation key="heightClass=regular-widthClass=regular" constant="47"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0092928023220000006" blue="0.06065833943" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="28C-yg-IfW"/>
                            <exclude reference="Tj3-BP-OxK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="28C-yg-IfW"/>
                            <include reference="Tj3-BP-OxK"/>
                        </mask>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="MapLookup-1" translatesAutoresizingMaskIntoConstraints="NO" id="far-O2-SPS">
                    <rect key="frame" x="8" y="478" width="89" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="0Lc-4T-b5E"/>
                        <constraint firstAttribute="height" constant="80" id="XZ0-OD-UaV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Lc-4T-b5E"/>
                            <exclude reference="XZ0-OD-UaV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="0Lc-4T-b5E"/>
                            <include reference="XZ0-OD-UaV"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21J-nP-6Bz">
                    <rect key="frame" x="13" y="479" width="81" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="127" id="Euo-vv-aUV"/>
                        <constraint firstAttribute="width" constant="140" id="GdL-Dt-qam"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Euo-vv-aUV"/>
                            <exclude reference="GdL-Dt-qam"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Euo-vv-aUV"/>
                            <include reference="GdL-Dt-qam"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="mapLookUp:" destination="-1" eventType="touchUpInside" id="wqZ-hh-rAE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Map Lookup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-R5-ZlG">
                    <rect key="frame" x="8" y="525" width="89" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="8EN-CN-PZG"/>
                        <constraint firstAttribute="height" constant="24" id="pt7-0G-uqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0092928023220000006" blue="0.06065833943" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8EN-CN-PZG"/>
                            <exclude reference="pt7-0G-uqR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8EN-CN-PZG"/>
                            <include reference="pt7-0G-uqR"/>
                        </mask>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="MostRide" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-VX-YVx">
                    <rect key="frame" x="117" y="478" width="89" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="8ze-4g-U46"/>
                        <constraint firstAttribute="height" constant="80" id="hSW-7m-dae"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8ze-4g-U46"/>
                            <exclude reference="hSW-7m-dae"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="8ze-4g-U46"/>
                            <include reference="hSW-7m-dae"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Top Rides" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-Op-Nec">
                    <rect key="frame" x="115" y="525" width="89" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="i7i-jA-B4s">
                            <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="24" id="zgd-er-yA8">
                            <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0092928023220000006" blue="0.06065833943" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i7i-jA-B4s"/>
                            <exclude reference="zgd-er-yA8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="i7i-jA-B4s"/>
                            <include reference="zgd-er-yA8"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-Ir-4pa">
                    <rect key="frame" x="7" y="460" width="304" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="538" id="p2D-pq-EzW">
                            <variation key="heightClass=regular-widthClass=regular" constant="660"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="10" id="zGH-Bg-rxa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p2D-pq-EzW"/>
                            <exclude reference="zGH-Bg-rxa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="p2D-pq-EzW"/>
                            <include reference="zGH-Bg-rxa"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-JA-QYv">
                    <rect key="frame" x="117" y="479" width="89" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Zqn-XJ-qJ8"/>
                        <constraint firstAttribute="height" constant="127" id="wtw-Wu-ikE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zqn-XJ-qJ8"/>
                            <exclude reference="wtw-Wu-ikE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Zqn-XJ-qJ8"/>
                            <include reference="wtw-Wu-ikE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="topRides:" destination="-1" eventType="touchUpInside" id="78Q-RN-ah0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-zp-glh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-17-Yco">
                            <rect key="frame" x="13" y="97" width="288" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="ATi-B0-zhi"/>
                                <constraint firstAttribute="width" constant="527" id="UWm-35-4wW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Set Direction">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ATi-B0-zhi"/>
                                    <exclude reference="UWm-35-4wW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="ATi-B0-zhi"/>
                                    <include reference="UWm-35-4wW"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="setDirectionAction:" destination="-1" eventType="touchUpInside" id="M8f-D0-sah"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click on set direction button to set start and end point" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-RI-uAR">
                            <rect key="frame" x="13" y="159" width="289" height="81"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-FZ-MTx">
                            <rect key="frame" x="10" y="150" width="302" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-um-GFd">
                                    <rect key="frame" x="3" y="11" width="291" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-qB-yFX">
                                            <rect key="frame" x="65" y="4" width="1" height="25"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="A0W-LE-rKg"/>
                                                <constraint firstAttribute="height" constant="45" id="syM-Qn-tVP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A0W-LE-rKg"/>
                                                    <exclude reference="syM-Qn-tVP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="A0W-LE-rKg"/>
                                                    <include reference="syM-Qn-tVP"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-i1-hrO">
                                            <rect key="frame" x="72" y="0.0" width="217" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pickup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Et-eSA">
                                            <rect key="frame" x="2" y="1" width="62" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="9O0-Pq-HRY"/>
                                                <constraint firstAttribute="width" constant="62" id="yDG-tj-GWp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9O0-Pq-HRY"/>
                                                    <exclude reference="yDG-tj-GWp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="2" y="14" width="62" height="31"/>
                                                <mask key="constraints">
                                                    <include reference="9O0-Pq-HRY"/>
                                                    <include reference="yDG-tj-GWp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uZK-qB-yFX" firstAttribute="leading" secondItem="Tyo-Et-eSA" secondAttribute="trailing" constant="1" id="37o-Ox-xr4"/>
                                        <constraint firstItem="Tyo-Et-eSA" firstAttribute="top" secondItem="qlI-um-GFd" secondAttribute="top" constant="12" id="RUk-LM-sXP"/>
                                        <constraint firstAttribute="trailing" secondItem="YoQ-i1-hrO" secondAttribute="trailing" constant="8" id="TQV-em-t1h"/>
                                        <constraint firstItem="uZK-qB-yFX" firstAttribute="top" secondItem="qlI-um-GFd" secondAttribute="top" constant="7" id="c8q-tl-NIN"/>
                                        <constraint firstItem="YoQ-i1-hrO" firstAttribute="top" secondItem="qlI-um-GFd" secondAttribute="top" constant="2" id="gQn-jp-bTz"/>
                                        <constraint firstItem="Tyo-Et-eSA" firstAttribute="leading" secondItem="qlI-um-GFd" secondAttribute="leading" constant="2" id="jqv-Uo-gH5"/>
                                        <constraint firstAttribute="height" constant="60" id="mhE-Oy-zm6"/>
                                        <constraint firstAttribute="bottom" secondItem="YoQ-i1-hrO" secondAttribute="bottom" id="sJ9-YK-pif"/>
                                        <constraint firstItem="YoQ-i1-hrO" firstAttribute="leading" secondItem="uZK-qB-yFX" secondAttribute="trailing" constant="6" id="z99-hC-hOF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.75686274509803919" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mhE-Oy-zm6"/>
                                            <exclude reference="RUk-LM-sXP"/>
                                            <exclude reference="jqv-Uo-gH5"/>
                                            <exclude reference="37o-Ox-xr4"/>
                                            <exclude reference="c8q-tl-NIN"/>
                                            <exclude reference="TQV-em-t1h"/>
                                            <exclude reference="gQn-jp-bTz"/>
                                            <exclude reference="sJ9-YK-pif"/>
                                            <exclude reference="z99-hC-hOF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="mhE-Oy-zm6"/>
                                            <include reference="RUk-LM-sXP"/>
                                            <include reference="jqv-Uo-gH5"/>
                                            <include reference="37o-Ox-xr4"/>
                                            <include reference="c8q-tl-NIN"/>
                                            <include reference="TQV-em-t1h"/>
                                            <include reference="gQn-jp-bTz"/>
                                            <include reference="sJ9-YK-pif"/>
                                            <include reference="z99-hC-hOF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-kr-VZR">
                                    <rect key="frame" x="3" y="63" width="291" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-Zq-bB8">
                                            <rect key="frame" x="65" y="4" width="1" height="25"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="809-eG-7aU"/>
                                                <constraint firstAttribute="height" constant="45" id="Vbk-Vq-yXH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="809-eG-7aU"/>
                                                    <exclude reference="Vbk-Vq-yXH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="809-eG-7aU"/>
                                                    <include reference="Vbk-Vq-yXH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-Zj-G2L">
                                            <rect key="frame" x="72" y="0.0" width="217" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drop Off" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-Pp-HzO">
                                            <rect key="frame" x="2" y="1" width="62" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="YW6-9P-DMi"/>
                                                <constraint firstAttribute="height" constant="31" id="nRh-5a-rlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YW6-9P-DMi"/>
                                                    <exclude reference="nRh-5a-rlD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="YW6-9P-DMi"/>
                                                    <include reference="nRh-5a-rlD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5fK-Zq-bB8" firstAttribute="top" secondItem="IVj-kr-VZR" secondAttribute="top" constant="7" id="0ea-IM-OLg"/>
                                        <constraint firstAttribute="height" constant="60" id="2Aj-V6-gXL"/>
                                        <constraint firstItem="aJv-Pp-HzO" firstAttribute="leading" secondItem="IVj-kr-VZR" secondAttribute="leading" constant="2" id="8VK-Md-G1g">
                                            <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="HuE-Zj-G2L" firstAttribute="leading" secondItem="5fK-Zq-bB8" secondAttribute="trailing" constant="6" id="Fm9-Fd-bDj"/>
                                        <constraint firstAttribute="bottom" secondItem="HuE-Zj-G2L" secondAttribute="bottom" id="IgH-Yg-zNF"/>
                                        <constraint firstAttribute="trailing" secondItem="HuE-Zj-G2L" secondAttribute="trailing" constant="3" id="gO1-6k-MEd"/>
                                        <constraint firstItem="aJv-Pp-HzO" firstAttribute="top" secondItem="IVj-kr-VZR" secondAttribute="top" constant="14" id="jkJ-ET-sb6"/>
                                        <constraint firstItem="HuE-Zj-G2L" firstAttribute="top" secondItem="IVj-kr-VZR" secondAttribute="top" id="m0V-IX-wzc"/>
                                        <constraint firstItem="5fK-Zq-bB8" firstAttribute="leading" secondItem="aJv-Pp-HzO" secondAttribute="trailing" constant="1" id="ynw-bv-tRI">
                                            <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.75686274509803919" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Aj-V6-gXL"/>
                                            <exclude reference="8VK-Md-G1g"/>
                                            <exclude reference="jkJ-ET-sb6"/>
                                            <exclude reference="0ea-IM-OLg"/>
                                            <exclude reference="ynw-bv-tRI"/>
                                            <exclude reference="Fm9-Fd-bDj"/>
                                            <exclude reference="IgH-Yg-zNF"/>
                                            <exclude reference="gO1-6k-MEd"/>
                                            <exclude reference="m0V-IX-wzc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="2Aj-V6-gXL"/>
                                            <include reference="8VK-Md-G1g"/>
                                            <include reference="jkJ-ET-sb6"/>
                                            <include reference="0ea-IM-OLg"/>
                                            <include reference="ynw-bv-tRI"/>
                                            <include reference="Fm9-Fd-bDj"/>
                                            <include reference="IgH-Yg-zNF"/>
                                            <include reference="gO1-6k-MEd"/>
                                            <include reference="m0V-IX-wzc"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qlI-um-GFd" firstAttribute="leading" secondItem="N9k-FZ-MTx" secondAttribute="leading" constant="3" id="2eQ-gZ-fpg">
                                    <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                </constraint>
                                <constraint firstItem="qlI-um-GFd" firstAttribute="top" secondItem="N9k-FZ-MTx" secondAttribute="top" constant="11" id="IMh-ZX-kAb"/>
                                <constraint firstAttribute="trailing" secondItem="qlI-um-GFd" secondAttribute="trailing" constant="3" id="MLL-Fe-vsv">
                                    <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                </constraint>
                                <constraint firstItem="IVj-kr-VZR" firstAttribute="top" secondItem="qlI-um-GFd" secondAttribute="bottom" constant="17" id="Xit-d9-KTu"/>
                                <constraint firstAttribute="trailing" secondItem="IVj-kr-VZR" secondAttribute="trailing" constant="3" id="bAe-o2-Wxe">
                                    <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="144" id="fnW-ub-mwe">
                                    <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                </constraint>
                                <constraint firstItem="IVj-kr-VZR" firstAttribute="top" secondItem="qlI-um-GFd" secondAttribute="bottom" constant="17" id="jav-bG-RJn">
                                    <variation key="heightClass=regular-widthClass=regular" constant="37"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="IVj-kr-VZR" secondAttribute="bottom" constant="9" id="mdP-uv-ROh">
                                    <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstItem="IVj-kr-VZR" firstAttribute="leading" secondItem="N9k-FZ-MTx" secondAttribute="leading" constant="3" id="oaY-yd-VU9">
                                    <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="380" id="tas-jF-aEa">
                                    <variation key="heightClass=regular-widthClass=regular" constant="514"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fnW-ub-mwe"/>
                                    <exclude reference="tas-jF-aEa"/>
                                    <exclude reference="2eQ-gZ-fpg"/>
                                    <exclude reference="IMh-ZX-kAb"/>
                                    <exclude reference="MLL-Fe-vsv"/>
                                    <exclude reference="Xit-d9-KTu"/>
                                    <exclude reference="bAe-o2-Wxe"/>
                                    <exclude reference="jav-bG-RJn"/>
                                    <exclude reference="mdP-uv-ROh"/>
                                    <exclude reference="oaY-yd-VU9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="fnW-ub-mwe"/>
                                    <include reference="tas-jF-aEa"/>
                                    <include reference="2eQ-gZ-fpg"/>
                                    <include reference="IMh-ZX-kAb"/>
                                    <include reference="MLL-Fe-vsv"/>
                                    <exclude reference="Xit-d9-KTu"/>
                                    <include reference="bAe-o2-Wxe"/>
                                    <include reference="jav-bG-RJn"/>
                                    <include reference="mdP-uv-ROh"/>
                                    <include reference="oaY-yd-VU9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-qQ-Sdr">
                            <rect key="frame" x="13" y="272" width="140" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="CalendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8lN-0d-UJ7">
                                    <rect key="frame" x="8" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="H54-x7-mex"/>
                                        <constraint firstAttribute="height" constant="29" id="V2g-st-P7x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H54-x7-mex"/>
                                            <exclude reference="V2g-st-P7x"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="H54-x7-mex"/>
                                            <include reference="V2g-st-P7x"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="taH-E8-djB">
                                    <rect key="frame" x="39" y="6" width="93" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="OVC-zc-ODi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OVC-zc-ODi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="OVC-zc-ODi"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="B00-Qx-jmY"/>
                                <constraint firstItem="taH-E8-djB" firstAttribute="leading" secondItem="8lN-0d-UJ7" secondAttribute="trailing" constant="6" id="BXM-kN-glc">
                                    <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                                </constraint>
                                <constraint firstItem="8lN-0d-UJ7" firstAttribute="top" secondItem="0R2-qQ-Sdr" secondAttribute="top" constant="12" id="FOC-K1-jEd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="170" id="IyD-p5-anS">
                                    <variation key="heightClass=regular-widthClass=regular" constant="232"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="taH-E8-djB" secondAttribute="trailing" constant="2" id="Lfo-GN-rht">
                                    <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                </constraint>
                                <constraint firstItem="taH-E8-djB" firstAttribute="top" secondItem="0R2-qQ-Sdr" secondAttribute="top" constant="6" id="QvZ-al-Nt9"/>
                                <constraint firstItem="8lN-0d-UJ7" firstAttribute="leading" secondItem="0R2-qQ-Sdr" secondAttribute="leading" constant="8" id="RWt-jJ-saz"/>
                                <constraint firstItem="8lN-0d-UJ7" firstAttribute="centerX" secondItem="0R2-qQ-Sdr" secondAttribute="centerX" constant="-34" id="yH1-hX-GbA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.75686274509803919" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B00-Qx-jmY"/>
                                    <exclude reference="IyD-p5-anS"/>
                                    <exclude reference="FOC-K1-jEd"/>
                                    <exclude reference="RWt-jJ-saz"/>
                                    <exclude reference="yH1-hX-GbA"/>
                                    <exclude reference="BXM-kN-glc"/>
                                    <exclude reference="Lfo-GN-rht"/>
                                    <exclude reference="QvZ-al-Nt9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="B00-Qx-jmY"/>
                                    <include reference="IyD-p5-anS"/>
                                    <include reference="FOC-K1-jEd"/>
                                    <exclude reference="RWt-jJ-saz"/>
                                    <include reference="yH1-hX-GbA"/>
                                    <include reference="BXM-kN-glc"/>
                                    <include reference="Lfo-GN-rht"/>
                                    <include reference="QvZ-al-Nt9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-Rt-HDh">
                            <rect key="frame" x="162" y="272" width="140" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-IK-Fia">
                                    <rect key="frame" x="8" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="a4m-Up-tQL"/>
                                        <constraint firstAttribute="width" constant="30" id="poL-kc-Qw6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a4m-Up-tQL"/>
                                            <exclude reference="poL-kc-Qw6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="a4m-Up-tQL"/>
                                            <include reference="poL-kc-Qw6"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-Od-dIz">
                                    <rect key="frame" x="41" y="6" width="91" height="36"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FO4-Od-dIz" firstAttribute="top" secondItem="ZLy-Rt-HDh" secondAttribute="top" constant="6" id="2Bj-Pz-Zzc"/>
                                <constraint firstItem="fgC-IK-Fia" firstAttribute="top" secondItem="ZLy-Rt-HDh" secondAttribute="top" constant="12" id="Btx-8M-kRM"/>
                                <constraint firstItem="fgC-IK-Fia" firstAttribute="leading" secondItem="ZLy-Rt-HDh" secondAttribute="leading" constant="8" id="FCx-gf-7of">
                                    <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="170" id="FDo-HI-7WE">
                                    <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="50" id="ca6-5s-adf"/>
                                <constraint firstAttribute="bottom" secondItem="FO4-Od-dIz" secondAttribute="bottom" constant="6" id="mSB-lh-6Qp"/>
                                <constraint firstAttribute="trailing" secondItem="FO4-Od-dIz" secondAttribute="trailing" constant="33" id="sMo-ox-CUT">
                                    <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                </constraint>
                                <constraint firstItem="FO4-Od-dIz" firstAttribute="leading" secondItem="fgC-IK-Fia" secondAttribute="trailing" constant="8" id="x3J-uv-ZMR"/>
                                <constraint firstItem="fgC-IK-Fia" firstAttribute="centerX" secondItem="ZLy-Rt-HDh" secondAttribute="centerX" id="zu0-Bh-aAK">
                                    <variation key="heightClass=regular-widthClass=regular" constant="-34"/>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.75686274509803919" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FDo-HI-7WE"/>
                                    <exclude reference="ca6-5s-adf"/>
                                    <exclude reference="Btx-8M-kRM"/>
                                    <exclude reference="FCx-gf-7of"/>
                                    <exclude reference="zu0-Bh-aAK"/>
                                    <exclude reference="2Bj-Pz-Zzc"/>
                                    <exclude reference="mSB-lh-6Qp"/>
                                    <exclude reference="sMo-ox-CUT"/>
                                    <exclude reference="x3J-uv-ZMR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="FDo-HI-7WE"/>
                                    <include reference="ca6-5s-adf"/>
                                    <include reference="Btx-8M-kRM"/>
                                    <exclude reference="FCx-gf-7of"/>
                                    <include reference="zu0-Bh-aAK"/>
                                    <include reference="2Bj-Pz-Zzc"/>
                                    <include reference="mSB-lh-6Qp"/>
                                    <include reference="sMo-ox-CUT"/>
                                    <include reference="x3J-uv-ZMR"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-i3-cvH">
                            <rect key="frame" x="13" y="351" width="288" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="select_Left" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Ob-xVA">
                                    <rect key="frame" x="23" y="8" width="45" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="JdV-tT-5vC"/>
                                        <constraint firstAttribute="height" constant="38" id="Zct-KJ-GEr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JdV-tT-5vC"/>
                                            <exclude reference="Zct-KJ-GEr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="JdV-tT-5vC"/>
                                            <include reference="Zct-KJ-GEr"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Save search" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="crW-OT-bpr">
                                    <rect key="frame" x="76" y="12" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VEx-40-ug5"/>
                                        <constraint firstAttribute="width" constant="95" id="oyJ-Oh-WGi">
                                            <variation key="heightClass=regular-widthClass=regular" constant="131"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VEx-40-ug5"/>
                                            <exclude reference="oyJ-Oh-WGi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="VEx-40-ug5"/>
                                            <include reference="oyJ-Oh-WGi"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="apc-Ob-xVA" firstAttribute="leading" secondItem="jAB-i3-cvH" secondAttribute="leading" constant="63" id="87e-Xl-qUc"/>
                                <constraint firstAttribute="trailing" secondItem="crW-OT-bpr" secondAttribute="trailing" constant="60" id="UH4-ll-HEl">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="50" id="XxX-Kx-vQp"/>
                                <constraint firstItem="apc-Ob-xVA" firstAttribute="top" secondItem="jAB-i3-cvH" secondAttribute="top" constant="6" id="ZzO-Ka-Wgy"/>
                                <constraint firstAttribute="width" constant="291" id="aEE-Ng-PGg"/>
                                <constraint firstItem="crW-OT-bpr" firstAttribute="leading" secondItem="apc-Ob-xVA" secondAttribute="trailing" constant="8" id="fz0-NP-QpL"/>
                                <constraint firstItem="crW-OT-bpr" firstAttribute="top" secondItem="jAB-i3-cvH" secondAttribute="top" constant="14" id="u9y-zE-duf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.75686274509999996" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XxX-Kx-vQp"/>
                                    <exclude reference="aEE-Ng-PGg"/>
                                    <exclude reference="87e-Xl-qUc"/>
                                    <exclude reference="ZzO-Ka-Wgy"/>
                                    <exclude reference="UH4-ll-HEl"/>
                                    <exclude reference="fz0-NP-QpL"/>
                                    <exclude reference="u9y-zE-duf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="XxX-Kx-vQp"/>
                                    <include reference="aEE-Ng-PGg"/>
                                    <include reference="87e-Xl-qUc"/>
                                    <include reference="ZzO-Ka-Wgy"/>
                                    <include reference="UH4-ll-HEl"/>
                                    <include reference="fz0-NP-QpL"/>
                                    <include reference="u9y-zE-duf"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-yP-uff">
                            <rect key="frame" x="94" y="412" width="127" height="36"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="56F-An-gKt">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="160" id="sY2-sA-fT8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="Search">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="56F-An-gKt"/>
                                    <exclude reference="sY2-sA-fT8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="56F-An-gKt"/>
                                    <include reference="sY2-sA-fT8"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="quickSearchAction:" destination="-1" eventType="touchUpInside" id="e2r-YQ-usz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7P3-RI-uAR" firstAttribute="trailing" secondItem="N9k-FZ-MTx" secondAttribute="trailing" id="2kA-dh-DZh">
                            <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                        </constraint>
                        <constraint firstItem="jAB-i3-cvH" firstAttribute="top" secondItem="ZLy-Rt-HDh" secondAttribute="bottom" constant="41" id="939-VA-0wa"/>
                        <constraint firstItem="7P3-RI-uAR" firstAttribute="bottom" secondItem="N9k-FZ-MTx" secondAttribute="bottom" id="9a9-Pc-KWV"/>
                        <constraint firstItem="ST2-yP-uff" firstAttribute="top" secondItem="jAB-i3-cvH" secondAttribute="bottom" constant="41" id="A2z-yZ-MTB">
                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                        </constraint>
                        <constraint firstItem="7P3-RI-uAR" firstAttribute="top" secondItem="N9k-FZ-MTx" secondAttribute="top" id="Czd-pM-CTv"/>
                        <constraint firstItem="ZLy-Rt-HDh" firstAttribute="top" secondItem="N9k-FZ-MTx" secondAttribute="bottom" constant="13" id="Nhb-C8-lxG">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="0R2-qQ-Sdr" firstAttribute="top" secondItem="N9k-FZ-MTx" secondAttribute="bottom" constant="13" id="QMV-ef-2g8">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                        <constraint firstItem="N9k-FZ-MTx" firstAttribute="top" secondItem="F5K-17-Yco" secondAttribute="bottom" constant="8" id="QQD-2j-r6p">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="N9k-FZ-MTx" firstAttribute="centerX" secondItem="KcZ-zp-glh" secondAttribute="centerX" id="TY7-89-6L5">
                            <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                        </constraint>
                        <constraint firstItem="F5K-17-Yco" firstAttribute="centerX" secondItem="KcZ-zp-glh" secondAttribute="centerX" id="Uoe-j7-RvR"/>
                        <constraint firstItem="0R2-qQ-Sdr" firstAttribute="centerX" secondItem="KcZ-zp-glh" secondAttribute="centerX" id="g3d-Ly-RUr">
                            <variation key="heightClass=regular-widthClass=regular" constant="136"/>
                        </constraint>
                        <constraint firstItem="ZLy-Rt-HDh" firstAttribute="centerX" secondItem="KcZ-zp-glh" secondAttribute="centerX" id="keZ-PS-ZOc">
                            <variation key="heightClass=regular-widthClass=regular" constant="-135"/>
                        </constraint>
                        <constraint firstItem="F5K-17-Yco" firstAttribute="top" secondItem="KcZ-zp-glh" secondAttribute="top" constant="80" id="nh0-4A-R6J">
                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                        </constraint>
                        <constraint firstItem="7P3-RI-uAR" firstAttribute="leading" secondItem="N9k-FZ-MTx" secondAttribute="leading" id="qV0-qH-CGh">
                            <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                        </constraint>
                        <constraint firstItem="jAB-i3-cvH" firstAttribute="centerX" secondItem="KcZ-zp-glh" secondAttribute="centerX" id="wuD-lQ-KdC"/>
                        <constraint firstItem="ST2-yP-uff" firstAttribute="centerX" secondItem="KcZ-zp-glh" secondAttribute="centerX" id="y2P-h4-31M"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="7P3-RI-uAR"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2kA-dh-DZh"/>
                            <exclude reference="9a9-Pc-KWV"/>
                            <exclude reference="Czd-pM-CTv"/>
                            <exclude reference="qV0-qH-CGh"/>
                            <exclude reference="Uoe-j7-RvR"/>
                            <exclude reference="nh0-4A-R6J"/>
                            <exclude reference="QQD-2j-r6p"/>
                            <exclude reference="TY7-89-6L5"/>
                            <exclude reference="QMV-ef-2g8"/>
                            <exclude reference="g3d-Ly-RUr"/>
                            <exclude reference="Nhb-C8-lxG"/>
                            <exclude reference="keZ-PS-ZOc"/>
                            <exclude reference="939-VA-0wa"/>
                            <exclude reference="wuD-lQ-KdC"/>
                            <exclude reference="A2z-yZ-MTB"/>
                            <exclude reference="y2P-h4-31M"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="subviews">
                            <include reference="7P3-RI-uAR"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2kA-dh-DZh"/>
                            <include reference="9a9-Pc-KWV"/>
                            <include reference="Czd-pM-CTv"/>
                            <include reference="qV0-qH-CGh"/>
                            <include reference="Uoe-j7-RvR"/>
                            <include reference="nh0-4A-R6J"/>
                            <include reference="QQD-2j-r6p"/>
                            <include reference="TY7-89-6L5"/>
                            <include reference="QMV-ef-2g8"/>
                            <include reference="g3d-Ly-RUr"/>
                            <include reference="Nhb-C8-lxG"/>
                            <include reference="keZ-PS-ZOc"/>
                            <include reference="939-VA-0wa"/>
                            <include reference="wuD-lQ-KdC"/>
                            <include reference="A2z-yZ-MTB"/>
                            <include reference="y2P-h4-31M"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RQL-Op-Nec" firstAttribute="bottom" secondItem="lRZ-VX-YVx" secondAttribute="bottom" constant="27" id="2an-jT-zNn">
                    <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                </constraint>
                <constraint firstItem="uTD-R5-ZlG" firstAttribute="trailing" secondItem="21J-nP-6Bz" secondAttribute="trailing" constant="-16" id="51T-z0-VV8"/>
                <constraint firstItem="uTD-R5-ZlG" firstAttribute="leading" secondItem="21J-nP-6Bz" secondAttribute="leading" constant="17" id="6Mg-jt-2zB"/>
                <constraint firstAttribute="trailing" secondItem="KcZ-zp-glh" secondAttribute="trailing" id="7KE-Vs-8Ec"/>
                <constraint firstItem="yhL-B1-Ye4" firstAttribute="top" secondItem="Vgi-xN-qM3" secondAttribute="top" id="BKJ-lv-PN2"/>
                <constraint firstItem="Krf-JA-QYv" firstAttribute="leading" secondItem="lRZ-VX-YVx" secondAttribute="leading" id="C8T-y9-euk"/>
                <constraint firstItem="vfr-Ir-4pa" firstAttribute="top" secondItem="KcZ-zp-glh" secondAttribute="bottom" constant="158" id="F2C-sm-w5z">
                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                </constraint>
                <constraint firstItem="far-O2-SPS" firstAttribute="bottom" secondItem="21J-nP-6Bz" secondAttribute="bottom" constant="-38" id="Gr6-ne-M8E"/>
                <constraint firstItem="82I-un-cyJ" firstAttribute="leading" secondItem="leo-sB-QVx" secondAttribute="leading" constant="1" id="KCJ-c5-1bc">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="KcZ-zp-glh" firstAttribute="top" secondItem="Vgi-xN-qM3" secondAttribute="top" id="LDd-kh-w7d"/>
                <constraint firstItem="uFj-QM-Wmb" firstAttribute="top" secondItem="leo-sB-QVx" secondAttribute="top" constant="74" id="M1L-yx-Zf3">
                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                </constraint>
                <constraint firstItem="far-O2-SPS" firstAttribute="top" secondItem="21J-nP-6Bz" secondAttribute="top" constant="9" id="MEK-mU-Bfw"/>
                <constraint firstAttribute="bottom" secondItem="leo-sB-QVx" secondAttribute="bottom" constant="23" id="TRn-Tj-9uL">
                    <variation key="heightClass=regular-widthClass=regular" constant="23"/>
                </constraint>
                <constraint firstItem="far-O2-SPS" firstAttribute="trailing" secondItem="21J-nP-6Bz" secondAttribute="trailing" id="XFM-7r-Qo7"/>
                <constraint firstItem="Krf-JA-QYv" firstAttribute="trailing" secondItem="lRZ-VX-YVx" secondAttribute="trailing" id="ZxY-Hp-bUi"/>
                <constraint firstItem="82I-un-cyJ" firstAttribute="trailing" secondItem="leo-sB-QVx" secondAttribute="trailing" id="ccf-hV-JLz">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="21J-nP-6Bz" secondAttribute="bottom" constant="12" id="chx-Ka-SoK">
                    <variation key="heightClass=regular-widthClass=regular" constant="27"/>
                </constraint>
                <constraint firstItem="vfr-Ir-4pa" firstAttribute="centerX" secondItem="Vgi-xN-qM3" secondAttribute="centerX" id="cqk-AH-4UV"/>
                <constraint firstAttribute="trailing" secondItem="yhL-B1-Ye4" secondAttribute="trailing" id="cub-uc-Lb1"/>
                <constraint firstItem="yhL-B1-Ye4" firstAttribute="leading" secondItem="Vgi-xN-qM3" secondAttribute="leading" id="dPh-JI-khf"/>
                <constraint firstItem="21J-nP-6Bz" firstAttribute="leading" secondItem="Vgi-xN-qM3" secondAttribute="leading" constant="78" id="dQK-qX-EdS">
                    <variation key="heightClass=regular-widthClass=regular" constant="76"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Krf-JA-QYv" secondAttribute="bottom" constant="23" id="dkZ-yN-K6E"/>
                <constraint firstItem="RQL-Op-Nec" firstAttribute="leading" secondItem="lRZ-VX-YVx" secondAttribute="leading" constant="26" id="dpE-yN-poe">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="yhL-B1-Ye4" secondAttribute="bottom" id="eZX-kU-Agc"/>
                <constraint firstItem="uFj-QM-Wmb" firstAttribute="leading" secondItem="leo-sB-QVx" secondAttribute="leading" constant="1" id="feG-Xl-d2g">
                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                </constraint>
                <constraint firstItem="KcZ-zp-glh" firstAttribute="leading" secondItem="Vgi-xN-qM3" secondAttribute="leading" id="g0c-yd-ZQu"/>
                <constraint firstItem="82I-un-cyJ" firstAttribute="top" secondItem="leo-sB-QVx" secondAttribute="top" constant="5" id="g3G-mD-lZc">
                    <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                </constraint>
                <constraint firstItem="82I-un-cyJ" firstAttribute="bottom" secondItem="leo-sB-QVx" secondAttribute="bottom" constant="-41" id="g8E-3A-NtZ">
                    <variation key="heightClass=regular-widthClass=regular" constant="-43"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="leo-sB-QVx" secondAttribute="trailing" constant="78" id="hQu-8U-akL">
                    <variation key="heightClass=regular-widthClass=regular" constant="62"/>
                </constraint>
                <constraint firstItem="far-O2-SPS" firstAttribute="leading" secondItem="21J-nP-6Bz" secondAttribute="leading" id="iF6-LY-s0F"/>
                <constraint firstItem="Krf-JA-QYv" firstAttribute="top" secondItem="vfr-Ir-4pa" secondAttribute="bottom" constant="12" id="iFX-ws-AaK"/>
                <constraint firstItem="RQL-Op-Nec" firstAttribute="trailing" secondItem="lRZ-VX-YVx" secondAttribute="trailing" constant="-25" id="iN4-mM-Dko">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="Krf-JA-QYv" firstAttribute="bottom" secondItem="lRZ-VX-YVx" secondAttribute="bottom" constant="48" id="ine-Sk-d1E"/>
                <constraint firstItem="Krf-JA-QYv" firstAttribute="centerX" secondItem="Vgi-xN-qM3" secondAttribute="centerX" id="jA4-GX-Md9"/>
                <constraint firstItem="uTD-R5-ZlG" firstAttribute="top" secondItem="21J-nP-6Bz" secondAttribute="top" constant="85" id="jqW-ro-blH">
                    <variation key="heightClass=regular-widthClass=regular" constant="94"/>
                </constraint>
                <constraint firstItem="uTD-R5-ZlG" firstAttribute="bottom" secondItem="21J-nP-6Bz" secondAttribute="bottom" constant="-18" id="pA0-0O-xdV">
                    <variation key="heightClass=regular-widthClass=regular" constant="-9"/>
                </constraint>
                <constraint firstItem="RQL-Op-Nec" firstAttribute="top" secondItem="lRZ-VX-YVx" secondAttribute="top" constant="83" id="ra5-KR-iOt">
                    <variation key="heightClass=regular-widthClass=regular" constant="91"/>
                </constraint>
                <constraint firstItem="uFj-QM-Wmb" firstAttribute="bottom" secondItem="leo-sB-QVx" secondAttribute="bottom" constant="-1" id="ve7-gZ-NbX">
                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="uFj-QM-Wmb" firstAttribute="trailing" secondItem="leo-sB-QVx" secondAttribute="trailing" constant="1" id="yxX-7v-B0J">
                    <variation key="heightClass=regular-widthClass=regular" constant="-13"/>
                </constraint>
                <constraint firstItem="Krf-JA-QYv" firstAttribute="top" secondItem="lRZ-VX-YVx" secondAttribute="top" constant="1" id="zcJ-3I-6Hs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7KE-Vs-8Ec"/>
                    <exclude reference="LDd-kh-w7d"/>
                    <exclude reference="g0c-yd-ZQu"/>
                    <exclude reference="BKJ-lv-PN2"/>
                    <exclude reference="cub-uc-Lb1"/>
                    <exclude reference="dPh-JI-khf"/>
                    <exclude reference="eZX-kU-Agc"/>
                    <exclude reference="F2C-sm-w5z"/>
                    <exclude reference="cqk-AH-4UV"/>
                    <exclude reference="Gr6-ne-M8E"/>
                    <exclude reference="MEK-mU-Bfw"/>
                    <exclude reference="XFM-7r-Qo7"/>
                    <exclude reference="iF6-LY-s0F"/>
                    <exclude reference="chx-Ka-SoK"/>
                    <exclude reference="dQK-qX-EdS"/>
                    <exclude reference="C8T-y9-euk"/>
                    <exclude reference="ZxY-Hp-bUi"/>
                    <exclude reference="dkZ-yN-K6E"/>
                    <exclude reference="iFX-ws-AaK"/>
                    <exclude reference="ine-Sk-d1E"/>
                    <exclude reference="jA4-GX-Md9"/>
                    <exclude reference="zcJ-3I-6Hs"/>
                    <exclude reference="51T-z0-VV8"/>
                    <exclude reference="6Mg-jt-2zB"/>
                    <exclude reference="jqW-ro-blH"/>
                    <exclude reference="pA0-0O-xdV"/>
                    <exclude reference="KCJ-c5-1bc"/>
                    <exclude reference="ccf-hV-JLz"/>
                    <exclude reference="g3G-mD-lZc"/>
                    <exclude reference="g8E-3A-NtZ"/>
                    <exclude reference="TRn-Tj-9uL"/>
                    <exclude reference="hQu-8U-akL"/>
                    <exclude reference="2an-jT-zNn"/>
                    <exclude reference="dpE-yN-poe"/>
                    <exclude reference="iN4-mM-Dko"/>
                    <exclude reference="ra5-KR-iOt"/>
                    <exclude reference="M1L-yx-Zf3"/>
                    <exclude reference="feG-Xl-d2g"/>
                    <exclude reference="ve7-gZ-NbX"/>
                    <exclude reference="yxX-7v-B0J"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="7KE-Vs-8Ec"/>
                    <include reference="LDd-kh-w7d"/>
                    <include reference="g0c-yd-ZQu"/>
                    <include reference="BKJ-lv-PN2"/>
                    <include reference="cub-uc-Lb1"/>
                    <include reference="dPh-JI-khf"/>
                    <include reference="eZX-kU-Agc"/>
                    <include reference="F2C-sm-w5z"/>
                    <include reference="cqk-AH-4UV"/>
                    <include reference="Gr6-ne-M8E"/>
                    <include reference="MEK-mU-Bfw"/>
                    <include reference="XFM-7r-Qo7"/>
                    <include reference="iF6-LY-s0F"/>
                    <include reference="chx-Ka-SoK"/>
                    <include reference="dQK-qX-EdS"/>
                    <include reference="C8T-y9-euk"/>
                    <include reference="ZxY-Hp-bUi"/>
                    <include reference="dkZ-yN-K6E"/>
                    <include reference="iFX-ws-AaK"/>
                    <include reference="ine-Sk-d1E"/>
                    <include reference="jA4-GX-Md9"/>
                    <include reference="zcJ-3I-6Hs"/>
                    <include reference="51T-z0-VV8"/>
                    <include reference="6Mg-jt-2zB"/>
                    <include reference="jqW-ro-blH"/>
                    <include reference="pA0-0O-xdV"/>
                    <include reference="KCJ-c5-1bc"/>
                    <include reference="ccf-hV-JLz"/>
                    <include reference="g3G-mD-lZc"/>
                    <include reference="g8E-3A-NtZ"/>
                    <include reference="TRn-Tj-9uL"/>
                    <include reference="hQu-8U-akL"/>
                    <include reference="2an-jT-zNn"/>
                    <include reference="dpE-yN-poe"/>
                    <include reference="iN4-mM-Dko"/>
                    <include reference="ra5-KR-iOt"/>
                    <include reference="M1L-yx-Zf3"/>
                    <include reference="feG-Xl-d2g"/>
                    <include reference="ve7-gZ-NbX"/>
                    <include reference="yxX-7v-B0J"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="673" y="378"/>
        </view>
    </objects>
    <resources>
        <image name="CalendarIcon" width="78" height="78"/>
        <image name="Login_bg" width="640" height="1039"/>
        <image name="MapLookup-1" width="266" height="144"/>
        <image name="MostRide" width="266" height="145"/>
        <image name="Separator" width="1008" height="29"/>
        <image name="advanced1221" width="266" height="145"/>
        <image name="select_Left" width="108" height="59"/>
        <image name="timeIcon" width="265" height="265"/>
    </resources>
</document>
