<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mI9-uV-K0N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quick Search View Controller-->
        <scene sceneID="HNw-VJ-07x">
            <objects>
                <viewController id="9ud-Ov-gcf" customClass="QuickSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1h-Ik-eJU"/>
                        <viewControllerLayoutGuide type="bottom" id="t6c-Or-Ikf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5C6-BI-4Xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select start point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-Rh-m5U">
                                <rect key="frame" x="126" y="112" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-Xa-GdG">
                                <rect key="frame" x="126" y="163" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-yf-jXZ">
                                <rect key="frame" x="16" y="208" width="137" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-z5-eia">
                                        <rect key="frame" x="0.0" y="49" width="137" height="46"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-kS-jWN">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="41"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.88235294117647056" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="208" width="169" height="117"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-b9-Tdq">
                                <rect key="frame" x="167" y="208" width="137" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78p-Iz-Cvg">
                                        <rect key="frame" x="0.0" y="49" width="137" height="46"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-w6-9V9">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="41"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.88235294119999996" green="0.87450980389999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="216" y="208" width="137" height="95"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5I-Lj-qVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.5" y="-587.625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EBx-c4-jqf">
            <objects>
                <viewController id="326-rf-dRi" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akh-cr-b5y"/>
                        <viewControllerLayoutGuide type="bottom" id="lUK-lP-XMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ox5-wI-ECU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-ky-2kv">
                                <rect key="frame" x="0.0" y="64" width="320" height="313"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="667" height="428"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G44-qG-S6H">
                                <rect key="frame" x="0.0" y="385" width="159" height="90"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="S4E-g1-lCF"/>
                                </constraints>
                                <state key="normal" title="Quick search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9ud-Ov-gcf" kind="show" id="TL8-kT-E2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-kH-K8R">
                                <rect key="frame" x="0.0" y="478" width="159" height="90"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZlQ-Tn-N9c"/>
                                </constraints>
                                <state key="normal" title="Map look up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-AN-u5r">
                                <rect key="frame" x="162" y="385" width="159" height="90"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mdh-MP-lm8"/>
                                </constraints>
                                <state key="normal" title="Advanced search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-wa-b1E">
                                <rect key="frame" x="162" y="478" width="159" height="90"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fCm-Tz-VAQ"/>
                                </constraints>
                                <state key="normal" title="Top rides">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eh-AN-u5r" firstAttribute="top" secondItem="dVV-ky-2kv" secondAttribute="bottom" constant="8" id="1i7-NI-Ays">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="5eh-wa-b1E" firstAttribute="width" secondItem="IUo-kH-K8R" secondAttribute="width" id="6qR-AA-46q"/>
                            <constraint firstItem="G44-qG-S6H" firstAttribute="leading" secondItem="Ox5-wI-ECU" secondAttribute="leadingMargin" constant="-16" id="8eT-f1-jn9"/>
                            <constraint firstItem="IUo-kH-K8R" firstAttribute="top" secondItem="G44-qG-S6H" secondAttribute="bottom" constant="3" id="EWi-oG-3Qd"/>
                            <constraint firstItem="5eh-wa-b1E" firstAttribute="top" secondItem="7eh-AN-u5r" secondAttribute="bottom" constant="3" id="JgE-Mp-KBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eh-wa-b1E" secondAttribute="trailing" constant="-17" id="NKP-XH-Je3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eh-AN-u5r" secondAttribute="trailing" constant="-17" id="Ou3-fe-g5q"/>
                            <constraint firstItem="dVV-ky-2kv" firstAttribute="leading" secondItem="Ox5-wI-ECU" secondAttribute="leadingMargin" constant="-16" id="RBx-gZ-l9f"/>
                            <constraint firstItem="G44-qG-S6H" firstAttribute="top" secondItem="dVV-ky-2kv" secondAttribute="bottom" constant="8" id="RCi-03-vrS">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dVV-ky-2kv" secondAttribute="trailing" constant="-16" id="S9M-3N-2Xd"/>
                            <constraint firstItem="5eh-wa-b1E" firstAttribute="leading" secondItem="IUo-kH-K8R" secondAttribute="trailing" constant="3" id="Sdc-Oj-ocP"/>
                            <constraint firstItem="dVV-ky-2kv" firstAttribute="top" secondItem="akh-cr-b5y" secondAttribute="bottom" id="czZ-ry-o7u"/>
                            <constraint firstItem="7eh-AN-u5r" firstAttribute="leading" secondItem="G44-qG-S6H" secondAttribute="trailing" constant="3" id="dH5-5y-OKL"/>
                            <constraint firstItem="lUK-lP-XMX" firstAttribute="top" secondItem="5eh-wa-b1E" secondAttribute="bottom" id="gns-su-H0C"/>
                            <constraint firstItem="lUK-lP-XMX" firstAttribute="top" secondItem="IUo-kH-K8R" secondAttribute="bottom" id="mgM-vg-7I2"/>
                            <constraint firstItem="G44-qG-S6H" firstAttribute="width" secondItem="7eh-AN-u5r" secondAttribute="width" id="qZO-VO-clT"/>
                            <constraint firstItem="IUo-kH-K8R" firstAttribute="leading" secondItem="Ox5-wI-ECU" secondAttribute="leadingMargin" constant="-16" id="qde-LW-fXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1th-qK-EGu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du2-zP-5B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.875" y="-354.375"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbK-JN-ewr"/>
                        <viewControllerLayoutGuide type="bottom" id="3Dm-nA-G9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome2_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-LC-fGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-f8-ZbD">
                                <rect key="frame" x="244" y="488" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X39-6W-F6l">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="66" id="iIX-4I-mAi">
                                        <variation key="heightClass=regular" constant="88"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="TakeTour">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-fK-gaB">
                                <rect key="frame" x="75" y="272" width="171" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="0sc-go-dpg"/>
                                    <constraint firstAttribute="height" constant="50" id="yvm-XT-TRi"/>
                                </constraints>
                                <state key="normal" backgroundImage="MostRides">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bfw-Fq-2ar" kind="show" id="KrW-x1-8YU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-wu-JQ9">
                                <rect key="frame" x="75" y="328" width="171" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="1Ne-2f-D0T"/>
                                    <constraint firstAttribute="height" constant="50" id="CUw-I2-niB"/>
                                </constraints>
                                <state key="normal" backgroundImage="BestDrivers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uAf-4a-n9O" kind="show" id="ywB-E7-cC7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="y29-Fe-oOs">
                                <rect key="frame" x="95" y="77" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fuM-Xc-nEO"/>
                                    <constraint firstAttribute="width" constant="130" id="zmp-K3-XYz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-Ay-HB3">
                                <rect key="frame" x="10" y="488" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0T6-n9-IE9">
                                        <variation key="heightClass=regular" constant="88"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="Nzc-uU-DIr">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TDW-Na-zcG" kind="show" id="KeL-3I-jQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irp-dG-q1j">
                                <rect key="frame" x="88" y="488" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5iu-et-Akz">
                                        <variation key="heightClass=regular" constant="88"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="kvC-XO-19R">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Isz-FI-Sgu" kind="show" id="uf5-bM-c1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-kh-6sg">
                                <rect key="frame" x="166" y="488" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SKT-Vx-hvF">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="66" id="pqY-NB-Rsx">
                                        <variation key="heightClass=regular" constant="88"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="326-rf-dRi" kind="show" id="W9m-Jr-KO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Dm-nA-G9L" firstAttribute="top" secondItem="bsA-LC-fGj" secondAttribute="bottom" id="2nu-zV-Qe9"/>
                            <constraint firstAttribute="centerX" secondItem="pcB-wu-JQ9" secondAttribute="centerX" constant="-0.5" id="4I1-Kj-l8n"/>
                            <constraint firstItem="1hY-f8-ZbD" firstAttribute="leading" secondItem="j4g-kh-6sg" secondAttribute="trailing" constant="12" id="4Na-wA-PqC">
                                <variation key="heightClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vdt-Ay-HB3" secondAttribute="centerX" constant="117" id="8FQ-aI-3sm">
                                <variation key="heightClass=regular" constant="140.5"/>
                            </constraint>
                            <constraint firstItem="irp-dG-q1j" firstAttribute="leading" secondItem="vdt-Ay-HB3" secondAttribute="trailing" constant="12" id="Cfv-eY-OVd">
                                <variation key="heightClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstItem="3Dm-nA-G9L" firstAttribute="top" secondItem="irp-dG-q1j" secondAttribute="bottom" constant="20" id="E65-sp-wbD">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="3Dm-nA-G9L" firstAttribute="top" secondItem="vdt-Ay-HB3" secondAttribute="bottom" constant="20" id="EOg-LJ-14d">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="3Dm-nA-G9L" firstAttribute="top" secondItem="j4g-kh-6sg" secondAttribute="bottom" constant="20" id="Gic-Pw-Wbd">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="y29-Fe-oOs" firstAttribute="top" secondItem="qbK-JN-ewr" secondAttribute="bottom" constant="57" id="HUc-RS-NJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsA-LC-fGj" secondAttribute="trailing" constant="-16" id="Kp4-S6-E57"/>
                            <constraint firstItem="bsA-LC-fGj" firstAttribute="top" secondItem="qbK-JN-ewr" secondAttribute="bottom" constant="-20" id="XYU-jJ-EDM"/>
                            <constraint firstItem="pcB-wu-JQ9" firstAttribute="top" secondItem="JlX-fK-gaB" secondAttribute="bottom" constant="6" id="c6n-nJ-bFF"/>
                            <constraint firstAttribute="centerX" secondItem="y29-Fe-oOs" secondAttribute="centerX" constant="-0.5" id="jE4-s4-Gc5"/>
                            <constraint firstItem="bsA-LC-fGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="moW-wY-ufR"/>
                            <constraint firstAttribute="centerX" secondItem="JlX-fK-gaB" secondAttribute="centerX" constant="-0.5" id="o0l-4P-cGI"/>
                            <constraint firstItem="3Dm-nA-G9L" firstAttribute="top" secondItem="1hY-f8-ZbD" secondAttribute="bottom" constant="20" id="wJ9-Fu-RXv">
                                <variation key="heightClass=regular" constant="29"/>
                            </constraint>
                            <constraint firstItem="j4g-kh-6sg" firstAttribute="leading" secondItem="irp-dG-q1j" secondAttribute="trailing" constant="12" id="xAG-LG-als">
                                <variation key="heightClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstItem="JlX-fK-gaB" firstAttribute="top" secondItem="y29-Fe-oOs" secondAttribute="bottom" constant="65" id="yDn-fS-ZOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzI-Ha-rgS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.5" y="340.125"/>
        </scene>
        <!--Best Drivers View Controller-->
        <scene sceneID="lU8-NZ-RBs">
            <objects>
                <viewController id="uAf-4a-n9O" customClass="BestDriversViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bT-Jt-Y4y"/>
                        <viewControllerLayoutGuide type="bottom" id="T5g-bz-iBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIn-Ct-5av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-If-WIF">
                                <rect key="frame" x="0.0" y="64" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestDriverCell" rowHeight="91" id="AE2-qc-9gc" customClass="BestDriverCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AE2-qc-9gc" id="AAv-uo-F4h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-K8-XDa">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2Zo-mY-q9W"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-QX-P7b">
                                                    <rect key="frame" x="276" y="15" width="32" height="16"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="89T-Mc-qU3"/>
                                                        <constraint firstAttribute="height" constant="16" id="vqL-PR-PAm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="call:" destination="AE2-qc-9gc" eventType="touchUpInside" id="DqS-SI-t91"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-Yr-ZoA">
                                                    <rect key="frame" x="234" y="36" width="74" height="18"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Ahk-2g-20o"/>
                                                        <constraint firstAttribute="height" constant="18" id="M97-wA-7OT"/>
                                                    </constraints>
                                                    <state key="normal" title="Details">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Ym-F31">
                                                    <rect key="frame" x="234" y="15" width="33" height="17"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IIe-Zk-bh4"/>
                                                        <constraint firstAttribute="width" constant="33" id="Z8D-M1-ftY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendMail:" destination="AE2-qc-9gc" eventType="touchUpInside" id="YnU-rU-SkE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNU-o8-AFi">
                                                    <rect key="frame" x="276" y="59" width="32" height="16"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NSv-Zh-iKg"/>
                                                        <constraint firstAttribute="height" constant="16" id="Rb5-9r-SbA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-aR-ayh">
                                                    <rect key="frame" x="234" y="59" width="33" height="17"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Msn-3x-wvO"/>
                                                        <constraint firstAttribute="height" constant="17" id="N6n-of-pu9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-XP-a4z">
                                                    <rect key="frame" x="86" y="20" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-ZN-RMu">
                                                    <rect key="frame" x="86" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fk2-QX-P7b" firstAttribute="leading" secondItem="xRc-Ym-F31" secondAttribute="trailing" constant="9" id="7Kx-eh-MBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EDq-K8-XDa" secondAttribute="bottom" constant="2.5" id="D5J-LR-brx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pNU-o8-AFi" secondAttribute="trailing" constant="4" id="HiO-y6-rEX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3G-Yr-ZoA" secondAttribute="trailing" constant="4" id="R9n-Tn-eij"/>
                                                <constraint firstItem="fk2-QX-P7b" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="7" id="SI8-AK-yhb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fk2-QX-P7b" secondAttribute="trailing" constant="4" id="V9n-C1-XEl"/>
                                                <constraint firstItem="xRc-Ym-F31" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="7" id="Ytu-kp-d9p"/>
                                                <constraint firstItem="U3G-Yr-ZoA" firstAttribute="top" secondItem="fk2-QX-P7b" secondAttribute="bottom" constant="5" id="d2o-YX-7gT"/>
                                                <constraint firstItem="fcQ-XP-a4z" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="12" id="eMF-bK-uNT"/>
                                                <constraint firstItem="jVx-ZN-RMu" firstAttribute="top" secondItem="fcQ-XP-a4z" secondAttribute="bottom" constant="8" id="fdB-04-6h3"/>
                                                <constraint firstItem="pNU-o8-AFi" firstAttribute="top" secondItem="U3G-Yr-ZoA" secondAttribute="bottom" constant="5" id="ftJ-PH-9mj"/>
                                                <constraint firstItem="pNU-o8-AFi" firstAttribute="leading" secondItem="pSX-aR-ayh" secondAttribute="trailing" constant="9" id="giL-Dr-kv5"/>
                                                <constraint firstItem="EDq-K8-XDa" firstAttribute="leading" secondItem="AAv-uo-F4h" secondAttribute="leadingMargin" id="hYV-Mq-kEe"/>
                                                <constraint firstItem="EDq-K8-XDa" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="2" id="lIx-vR-rWy"/>
                                                <constraint firstItem="xRc-Ym-F31" firstAttribute="leading" secondItem="fcQ-XP-a4z" secondAttribute="trailing" constant="8" id="t53-vf-id1"/>
                                                <constraint firstItem="jVx-ZN-RMu" firstAttribute="leading" secondItem="EDq-K8-XDa" secondAttribute="trailing" constant="8" id="uzc-i2-70b"/>
                                                <constraint firstItem="fcQ-XP-a4z" firstAttribute="leading" secondItem="EDq-K8-XDa" secondAttribute="trailing" constant="8" id="vSl-gG-sdF"/>
                                                <constraint firstItem="pSX-aR-ayh" firstAttribute="top" secondItem="U3G-Yr-ZoA" secondAttribute="bottom" constant="5" id="vXh-Qa-Jrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverCountry" destination="jVx-ZN-RMu" id="4wa-E9-caI"/>
                                            <outlet property="driverImage" destination="EDq-K8-XDa" id="1kd-MS-wSs"/>
                                            <outlet property="driverName" destination="fcQ-XP-a4z" id="WcF-Y3-uCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAf-4a-n9O" id="7b2-wJ-ERn"/>
                                    <outlet property="delegate" destination="uAf-4a-n9O" id="AHu-3K-kgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7G7-If-WIF" secondAttribute="trailing" constant="-16" id="2Ny-ge-lmV"/>
                            <constraint firstItem="7G7-If-WIF" firstAttribute="top" secondItem="5bT-Jt-Y4y" secondAttribute="bottom" id="6yv-vh-Xh7"/>
                            <constraint firstItem="T5g-bz-iBR" firstAttribute="top" secondItem="7G7-If-WIF" secondAttribute="bottom" constant="-6" id="GQ2-5r-8oC"/>
                            <constraint firstItem="7G7-If-WIF" firstAttribute="leading" secondItem="nIn-Ct-5av" secondAttribute="leadingMargin" constant="-16" id="tdT-9R-YLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyG-g9-ePo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-AA-0R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1053"/>
        </scene>
        <!--Most Rides View Controller-->
        <scene sceneID="s6S-eD-a1m">
            <objects>
                <viewController id="bfw-Fq-2ar" customClass="MostRidesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URP-aT-OvG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahm-cl-88F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT0-b6-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-ZV-LeL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostRideCell" rowHeight="83" id="atS-MS-blJ" customClass="MostRidesCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atS-MS-blJ" id="csu-Nx-Gef">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-ND-2GK">
                                                    <rect key="frame" x="238" y="7" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-7C-TGE">
                                                    <rect key="frame" x="8" y="15" width="220" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-4Y-zBF">
                                                    <rect key="frame" x="252" y="31" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="0Z3-7C-TGE" id="C4n-VD-A2v"/>
                                            <outlet property="time" destination="6cl-4Y-zBF" id="lKI-Of-Doj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUL-7k-Jik"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qs-6u-15h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWr-oQ-HWQ">
            <objects>
                <navigationController id="mI9-uV-K0N" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsj-9K-FZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KJL-Lf-TZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSF-zX-CAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.375" y="340.14084507042253"/>
        </scene>
        <!--Login-->
        <scene sceneID="otG-z8-bZq">
            <objects>
                <viewController title="Login" id="Isz-FI-Sgu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TJ-e1-ITZ"/>
                        <viewControllerLayoutGuide type="bottom" id="buS-hc-c0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="903-Dd-uoo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-Lr-6J9">
                                <rect key="frame" x="0.0" y="4" width="320" height="274"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vua-Cj-6Sc">
                                <rect key="frame" x="16" y="321" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Isz-FI-Sgu" id="6IL-QT-6ab"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-7Z-rIc">
                                <rect key="frame" x="16" y="365" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Isz-FI-Sgu" id="2kE-kO-ygO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click here if you don't have sharkni account to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-P8-Fdu">
                                <rect key="frame" x="16" y="449" width="356" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-nk-eQm">
                                <rect key="frame" x="163" y="425" width="129" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forget Password ?"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="Isz-FI-Sgu" eventType="touchUpInside" id="Ytl-mQ-h3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-ac-Mtg">
                                <rect key="frame" x="40" y="476" width="74" height="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="Isz-FI-Sgu" eventType="touchUpInside" id="f1T-TZ-joy"/>
                                    <segue destination="TDW-Na-zcG" kind="show" id="tjV-OG-IrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-VX-ipF">
                                <rect key="frame" x="16" y="411" width="123" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Isz-FI-Sgu" eventType="touchUpInside" id="Qbm-sk-2zS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xiG-XS-tMr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="D3c-7Z-rIc" id="clA-2C-i0y"/>
                        <outlet property="usernameTextField" destination="vua-Cj-6Sc" id="rN6-DH-TLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn5-0w-9Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="340.14084507042253"/>
        </scene>
        <!--Register-->
        <scene sceneID="eSL-K1-WAM">
            <objects>
                <viewController title="Register" id="TDW-Na-zcG" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndR-vC-7vI"/>
                        <viewControllerLayoutGuide type="bottom" id="wwG-Pw-9tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVe-op-cCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-xf-ZJJ">
                                <rect key="frame" x="109" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pti-FF-Mo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfl-16-iG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="340.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="BestDrivers" width="142" height="42"/>
        <image name="Login" width="74" height="66"/>
        <image name="Login_bg" width="384" height="231"/>
        <image name="Logo" width="116" height="116"/>
        <image name="MostRides" width="142" height="42"/>
        <image name="Register" width="77" height="66"/>
        <image name="Search" width="77" height="65"/>
        <image name="TakeTour" width="75" height="66"/>
        <image name="Welcome2_bg" width="320" height="528"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tjV-OG-IrC"/>
    </inferredMetricsTieBreakers>
</document>
