<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mI9-uV-K0N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Best Drivers View Controller-->
        <scene sceneID="lU8-NZ-RBs">
            <objects>
                <viewController storyboardIdentifier="BestDriversViewController" id="uAf-4a-n9O" customClass="BestDriversViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bT-Jt-Y4y"/>
                        <viewControllerLayoutGuide type="bottom" id="T5g-bz-iBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIn-Ct-5av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-If-WIF">
                                <rect key="frame" x="0.0" y="64" width="320" height="510"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestDriverCell" rowHeight="91" id="AE2-qc-9gc" customClass="BestDriverCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AE2-qc-9gc" id="AAv-uo-F4h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-K8-XDa">
                                                    <rect key="frame" x="3" y="10" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2Zo-mY-q9W"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-QX-P7b">
                                                    <rect key="frame" x="278" y="17" width="42" height="31"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="89T-Mc-qU3"/>
                                                        <constraint firstAttribute="height" constant="31" id="vqL-PR-PAm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Call_Btn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="call:" destination="AE2-qc-9gc" eventType="touchUpInside" id="DqS-SI-t91"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-Yr-ZoA">
                                                    <rect key="frame" x="226" y="46" width="92" height="34"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Ahk-2g-20o"/>
                                                        <constraint firstAttribute="height" constant="34" id="M97-wA-7OT"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Details">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Ym-F31">
                                                    <rect key="frame" x="227" y="16" width="49" height="31"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="IIe-Zk-bh4"/>
                                                        <constraint firstAttribute="width" constant="49" id="Z8D-M1-ftY"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Msg_Btn">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendMail:" destination="AE2-qc-9gc" eventType="touchUpInside" id="YnU-rU-SkE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Hamed Rashdan" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-XP-a4z">
                                                    <rect key="frame" x="78" y="20" width="140" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-ZN-RMu">
                                                    <rect key="frame" x="78" y="58" width="30" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fk2-QX-P7b" firstAttribute="leading" secondItem="xRc-Ym-F31" secondAttribute="trailing" constant="2" id="7Kx-eh-MBo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EDq-K8-XDa" secondAttribute="bottom" constant="2.5" id="D5J-LR-brx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3G-Yr-ZoA" secondAttribute="trailing" constant="-6" id="R9n-Tn-eij"/>
                                                <constraint firstItem="fk2-QX-P7b" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="9" id="SI8-AK-yhb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fk2-QX-P7b" secondAttribute="trailing" constant="-8" id="V9n-C1-XEl"/>
                                                <constraint firstItem="xRc-Ym-F31" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="8" id="Ytu-kp-d9p"/>
                                                <constraint firstItem="U3G-Yr-ZoA" firstAttribute="top" secondItem="fk2-QX-P7b" secondAttribute="bottom" constant="-2" id="d2o-YX-7gT"/>
                                                <constraint firstItem="fcQ-XP-a4z" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="12" id="eMF-bK-uNT"/>
                                                <constraint firstItem="jVx-ZN-RMu" firstAttribute="top" secondItem="fcQ-XP-a4z" secondAttribute="bottom" constant="7" id="fdB-04-6h3"/>
                                                <constraint firstItem="EDq-K8-XDa" firstAttribute="leading" secondItem="AAv-uo-F4h" secondAttribute="leadingMargin" constant="-5" id="hYV-Mq-kEe"/>
                                                <constraint firstItem="EDq-K8-XDa" firstAttribute="top" secondItem="AAv-uo-F4h" secondAttribute="topMargin" constant="2" id="lIx-vR-rWy"/>
                                                <constraint firstItem="xRc-Ym-F31" firstAttribute="leading" secondItem="fcQ-XP-a4z" secondAttribute="trailing" constant="9" id="t53-vf-id1"/>
                                                <constraint firstItem="jVx-ZN-RMu" firstAttribute="leading" secondItem="EDq-K8-XDa" secondAttribute="trailing" constant="5" id="uzc-i2-70b"/>
                                                <constraint firstItem="fcQ-XP-a4z" firstAttribute="leading" secondItem="EDq-K8-XDa" secondAttribute="trailing" constant="5" id="vSl-gG-sdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="driverCountry" destination="jVx-ZN-RMu" id="4wa-E9-caI"/>
                                            <outlet property="driverImage" destination="EDq-K8-XDa" id="1kd-MS-wSs"/>
                                            <outlet property="driverName" destination="fcQ-XP-a4z" id="WcF-Y3-uCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAf-4a-n9O" id="7b2-wJ-ERn"/>
                                    <outlet property="delegate" destination="uAf-4a-n9O" id="AHu-3K-kgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7G7-If-WIF" secondAttribute="trailing" constant="-16" id="2Ny-ge-lmV"/>
                            <constraint firstItem="7G7-If-WIF" firstAttribute="top" secondItem="5bT-Jt-Y4y" secondAttribute="bottom" id="6yv-vh-Xh7"/>
                            <constraint firstItem="T5g-bz-iBR" firstAttribute="top" secondItem="7G7-If-WIF" secondAttribute="bottom" constant="-6" id="GQ2-5r-8oC"/>
                            <constraint firstItem="7G7-If-WIF" firstAttribute="leading" secondItem="nIn-Ct-5av" secondAttribute="leadingMargin" constant="-16" id="tdT-9R-YLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyG-g9-ePo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="driversList" destination="7G7-If-WIF" id="4Ey-3r-a2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdX-AA-0R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1038"/>
        </scene>
        <!--Most Rides View Controller-->
        <scene sceneID="s6S-eD-a1m">
            <objects>
                <viewController storyboardIdentifier="MostRidesViewController" id="bfw-Fq-2ar" customClass="MostRidesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URP-aT-OvG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahm-cl-88F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT0-b6-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-Vi-bCF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-ZV-LeL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostRideCell" rowHeight="114" id="atS-MS-blJ" customClass="MostRidesCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atS-MS-blJ" id="csu-Nx-Gef">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="RidesSeperator" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-ep-QJq">
                                                    <rect key="frame" x="0.0" y="113" width="320" height="2"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Itx-UU-fgB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MostRideIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-ND-2GK">
                                                    <rect key="frame" x="226" y="14" width="86" height="86"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="EG4-Bw-z7w"/>
                                                        <constraint firstAttribute="width" constant="86" id="Ga9-FS-Gvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-7C-TGE">
                                                    <rect key="frame" x="8" y="9" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1wd-sy-LB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-l3-FT0">
                                                    <rect key="frame" x="8" y="34" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Tg-wp-sRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-Jd-41L">
                                                    <rect key="frame" x="8" y="59" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vQk-1b-Bn8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-4Y-zBF">
                                                    <rect key="frame" x="237" y="37" width="65" height="39"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="NEd-z3-AkA"/>
                                                        <constraint firstAttribute="height" constant="39" id="sWR-qH-ykl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-8p-9oG">
                                                    <rect key="frame" x="8" y="84" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hqx-gJ-f1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0Z3-7C-TGE" firstAttribute="top" secondItem="csu-Nx-Gef" secondAttribute="topMargin" constant="1" id="8mO-k5-0kU"/>
                                                <constraint firstItem="kvP-Jd-41L" firstAttribute="top" secondItem="Tis-l3-FT0" secondAttribute="bottom" constant="4" id="EQz-Aj-X6K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4f-ep-QJq" secondAttribute="trailing" constant="-8" id="EiH-vd-6Rn"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="0Z3-7C-TGE" secondAttribute="trailing" constant="8" id="LZq-ge-MZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cl-4Y-zBF" secondAttribute="trailing" constant="10" id="Msn-Jk-6fL"/>
                                                <constraint firstItem="yiF-8p-9oG" firstAttribute="leading" secondItem="csu-Nx-Gef" secondAttribute="leadingMargin" id="NtV-4d-7lm"/>
                                                <constraint firstItem="Tis-l3-FT0" firstAttribute="top" secondItem="0Z3-7C-TGE" secondAttribute="bottom" constant="4" id="Qqh-0m-ifw"/>
                                                <constraint firstItem="kvP-Jd-41L" firstAttribute="leading" secondItem="csu-Nx-Gef" secondAttribute="leadingMargin" id="UAQ-tq-Qfr"/>
                                                <constraint firstItem="j4f-ep-QJq" firstAttribute="leading" secondItem="csu-Nx-Gef" secondAttribute="leadingMargin" constant="-8" id="a8M-YK-In4"/>
                                                <constraint firstItem="6cl-4Y-zBF" firstAttribute="top" secondItem="csu-Nx-Gef" secondAttribute="topMargin" constant="29" id="eYG-Zf-8Yb"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="top" secondItem="csu-Nx-Gef" secondAttribute="topMargin" constant="6" id="ed1-aX-YWb"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="yiF-8p-9oG" secondAttribute="trailing" constant="8" id="qIJ-iX-6ih"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="kvP-Jd-41L" secondAttribute="trailing" constant="8" id="sbn-au-zPL"/>
                                                <constraint firstItem="Tis-l3-FT0" firstAttribute="leading" secondItem="csu-Nx-Gef" secondAttribute="leadingMargin" id="tiO-4e-zUh"/>
                                                <constraint firstItem="0Z3-7C-TGE" firstAttribute="leading" secondItem="csu-Nx-Gef" secondAttribute="leadingMargin" id="wDL-zB-1tU"/>
                                                <constraint firstItem="yiF-8p-9oG" firstAttribute="top" secondItem="kvP-Jd-41L" secondAttribute="bottom" constant="4" id="xG3-mG-KKx"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="Tis-l3-FT0" secondAttribute="trailing" constant="8" id="xYj-OP-pJT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j4f-ep-QJq" secondAttribute="bottom" constant="-9.5" id="zYY-bF-3fJ"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="trailing" secondItem="csu-Nx-Gef" secondAttribute="trailingMargin" id="zvi-Ap-NEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="FromEmirateName" destination="0Z3-7C-TGE" id="xSK-qm-Xnn"/>
                                            <outlet property="FromRegionName" destination="Tis-l3-FT0" id="nkU-38-AuH"/>
                                            <outlet property="ToEmirateName" destination="kvP-Jd-41L" id="FdG-6Y-cyq"/>
                                            <outlet property="ToRegionName" destination="yiF-8p-9oG" id="lrg-XZ-BRt"/>
                                            <outlet property="noOfDrivers" destination="6cl-4Y-zBF" id="nCT-R1-op9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfw-Fq-2ar" id="PQC-qz-QJ9"/>
                                    <outlet property="delegate" destination="bfw-Fq-2ar" id="GOL-OX-8db"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="leading" secondItem="bT0-b6-HtV" secondAttribute="leadingMargin" constant="-16" id="1qT-kG-2ca"/>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="top" secondItem="URP-aT-OvG" secondAttribute="bottom" constant="-64" id="4lp-Vu-xMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xq0-Vi-bCF" secondAttribute="trailing" constant="-16" id="7lG-yh-lrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRf-ZV-LeL" secondAttribute="trailing" constant="-16" id="DBz-Dm-gEa"/>
                            <constraint firstItem="Ahm-cl-88F" firstAttribute="top" secondItem="wRf-ZV-LeL" secondAttribute="bottom" id="H3E-iT-AVE"/>
                            <constraint firstItem="wRf-ZV-LeL" firstAttribute="top" secondItem="URP-aT-OvG" secondAttribute="bottom" id="KTI-br-ihF"/>
                            <constraint firstItem="Ahm-cl-88F" firstAttribute="top" secondItem="Xq0-Vi-bCF" secondAttribute="bottom" id="T9T-uV-xUA"/>
                            <constraint firstItem="wRf-ZV-LeL" firstAttribute="leading" secondItem="bT0-b6-HtV" secondAttribute="leadingMargin" constant="-16" id="tPU-DV-RsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUL-7k-Jik"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ridesList" destination="wRf-ZV-LeL" id="dBH-fP-i5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qs-6u-15h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWr-oQ-HWQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="mI9-uV-K0N" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsj-9K-FZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xx9-WW-IOZ" kind="relationship" relationship="rootViewController" id="bz4-90-rgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSF-zX-CAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="322"/>
        </scene>
        <!--Video Splash View Controller-->
        <scene sceneID="Y5Z-mE-tl7">
            <objects>
                <viewController id="xx9-WW-IOZ" customClass="VideoSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHd-Ss-HdI"/>
                        <viewControllerLayoutGuide type="bottom" id="uj6-1Z-Gfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrn-E2-QWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-su-7iK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBz-gg-d6Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="movieView" destination="eAN-su-7iK" id="PBg-Zy-XC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s18-O3-Irm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call_Btn" width="28" height="21"/>
        <image name="Details" width="106" height="40"/>
        <image name="Login_bg" width="640" height="1039"/>
        <image name="MostRideIcon" width="149" height="149"/>
        <image name="Msg_Btn" width="57" height="37"/>
        <image name="RidesSeperator" width="640" height="3"/>
    </resources>
</document>
