<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="MostRideDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-sh-ZBG">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hG9-nb-lqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16R-2f-Msc">
                        <rect key="frame" x="8" y="34" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ApR-jZ-P8L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-Bu-49K">
                        <rect key="frame" x="9" y="71" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2jx-5i-haa"/>
                            <constraint firstAttribute="width" constant="60" id="Fhg-OB-9km"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-nx-ONQ">
                        <rect key="frame" x="285" y="89" width="26" height="26"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="W4U-gB-RAs"/>
                            <constraint firstAttribute="width" constant="26" id="pWL-0l-CI8"/>
                        </constraints>
                        <state key="normal" backgroundImage="Call_Btn">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="call:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vCU-bu-cCI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Hamed Rashdan" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-Dm-RkW">
                        <rect key="frame" x="79" y="66" width="140" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="m9A-FG-iic"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-bb-wSs">
                        <rect key="frame" x="79" y="124" width="7" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="IjI-TT-M0r"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-j0-wHM">
                        <rect key="frame" x="79" y="102" width="140" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="oYH-st-waI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-iH-9OY">
                        <rect key="frame" x="91" y="119" width="21" height="23"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="8Co-SM-s4Q"/>
                            <constraint firstAttribute="height" constant="23" id="rxi-QV-zlL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38u-52-wnU">
                        <rect key="frame" x="244" y="89" width="35" height="26"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="7PH-Jk-FUE"/>
                            <constraint firstAttribute="height" constant="26" id="AEH-Ub-8Ho"/>
                        </constraints>
                        <state key="normal" backgroundImage="Msg_Btn">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sendMail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Oea-hC-nmC"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="J3x-Dm-RkW" firstAttribute="leading" secondItem="zSZ-Bu-49K" secondAttribute="trailing" constant="10" id="0SO-Jc-we0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="16R-2f-Msc" secondAttribute="leading" id="17L-2z-boY"/>
                    <constraint firstItem="zSZ-Bu-49K" firstAttribute="top" secondItem="16R-2f-Msc" secondAttribute="bottom" constant="16" id="1wS-UZ-OSw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f2p-nx-ONQ" secondAttribute="trailing" constant="1" id="281-X5-EwF"/>
                    <constraint firstItem="qzK-j0-wHM" firstAttribute="leading" secondItem="zSZ-Bu-49K" secondAttribute="trailing" constant="10" id="5Tg-ay-paM"/>
                    <constraint firstAttribute="topMargin" secondItem="bgX-sh-ZBG" secondAttribute="top" id="5oC-2e-Kya"/>
                    <constraint firstItem="f2p-nx-ONQ" firstAttribute="top" secondItem="16R-2f-Msc" secondAttribute="bottom" constant="34" id="B2u-KG-Enc"/>
                    <constraint firstItem="zSZ-Bu-49K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="FVe-ZP-Qfs"/>
                    <constraint firstItem="dDb-bb-wSs" firstAttribute="leading" secondItem="zSZ-Bu-49K" secondAttribute="trailing" constant="10" id="FmN-5P-BAU"/>
                    <constraint firstItem="dDb-bb-wSs" firstAttribute="top" secondItem="qzK-j0-wHM" secondAttribute="bottom" constant="8" id="MBU-Zv-q5g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bgX-sh-ZBG" secondAttribute="trailing" id="SYC-YH-pUb"/>
                    <constraint firstItem="J3x-Dm-RkW" firstAttribute="top" secondItem="16R-2f-Msc" secondAttribute="bottom" constant="11" id="Xb2-V0-a2H"/>
                    <constraint firstItem="f4Z-iH-9OY" firstAttribute="leading" secondItem="dDb-bb-wSs" secondAttribute="trailing" constant="5" id="YYG-pt-94N"/>
                    <constraint firstItem="f2p-nx-ONQ" firstAttribute="leading" secondItem="16R-2f-Msc" secondAttribute="trailing" constant="-27" id="cEH-wN-DCM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="16R-2f-Msc" secondAttribute="trailing" id="cEu-Z4-Yns"/>
                    <constraint firstItem="38u-52-wnU" firstAttribute="leading" secondItem="qzK-j0-wHM" secondAttribute="trailing" constant="25" id="cif-up-bkM"/>
                    <constraint firstItem="qzK-j0-wHM" firstAttribute="top" secondItem="J3x-Dm-RkW" secondAttribute="bottom" constant="5" id="d31-eh-FxY"/>
                    <constraint firstItem="38u-52-wnU" firstAttribute="leading" secondItem="J3x-Dm-RkW" secondAttribute="trailing" constant="25" id="gQJ-hf-6mO"/>
                    <constraint firstItem="f2p-nx-ONQ" firstAttribute="leading" secondItem="38u-52-wnU" secondAttribute="trailing" constant="6" id="jHI-zC-zbl"/>
                    <constraint firstItem="16R-2f-Msc" firstAttribute="top" secondItem="bgX-sh-ZBG" secondAttribute="bottom" constant="5" id="mAs-3b-lGg"/>
                    <constraint firstItem="f4Z-iH-9OY" firstAttribute="top" secondItem="qzK-j0-wHM" secondAttribute="bottom" constant="3" id="ngN-ri-llv"/>
                    <constraint firstAttribute="leadingMargin" secondItem="bgX-sh-ZBG" secondAttribute="leading" id="qkk-gk-axP"/>
                    <constraint firstItem="38u-52-wnU" firstAttribute="top" secondItem="16R-2f-Msc" secondAttribute="bottom" constant="34" id="xyA-G8-YKT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="availableDays" destination="16R-2f-Msc" id="oQy-GU-Ceo"/>
                <outlet property="country" destination="qzK-j0-wHM" id="G6O-eZ-qRm"/>
                <outlet property="driverImage" destination="zSZ-Bu-49K" id="pR6-z3-VgQ"/>
                <outlet property="driverName" destination="J3x-Dm-RkW" id="sRl-3i-nhs"/>
                <outlet property="rate" destination="dDb-bb-wSs" id="sG8-Xa-od1"/>
                <outlet property="startingTime" destination="bgX-sh-ZBG" id="wSV-gp-kGV"/>
            </connections>
            <point key="canvasLocation" x="307" y="315.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Call_Btn" width="38" height="38"/>
        <image name="Msg_Btn" width="45" height="32"/>
        <image name="rate" width="50" height="50"/>
    </resources>
</document>
