<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mI9-uV-K0N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MostRidesViewController_ar-->
        <scene sceneID="s6S-eD-a1m">
            <objects>
                <viewController storyboardIdentifier="MostRidesViewController" id="bfw-Fq-2ar" userLabel="MostRidesViewController_ar" customClass="MostRidesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaW-Np-Y6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="enL-I6-BVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT0-b6-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-Vi-bCF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-ZV-LeL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostRideCell" rowHeight="126" id="atS-MS-blJ" customClass="MostRidesCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atS-MS-blJ" id="csu-Nx-Gef">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-ND-2GK">
                                                    <rect key="frame" x="226" y="20" width="86" height="86"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-7C-TGE">
                                                    <rect key="frame" x="8" y="9" width="210" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-l3-FT0">
                                                    <rect key="frame" x="8" y="32" width="210" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-Jd-41L">
                                                    <rect key="frame" x="8" y="65" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f5Z-IG-cHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-4Y-zBF">
                                                    <rect key="frame" x="237" y="65" width="65" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-8p-9oG">
                                                    <rect key="frame" x="8" y="88" width="210" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السائقين" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-2E-2x4">
                                                    <rect key="frame" x="237" y="32" width="65" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="32i-8A-SzT"/>
                                                        <constraint firstAttribute="width" constant="65" id="GlG-4i-4Wo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="top" secondItem="csu-Nx-Gef" secondAttribute="topMargin" constant="12" id="0g9-zJ-Dba"/>
                                                <constraint firstItem="6cl-4Y-zBF" firstAttribute="top" secondItem="Lj6-2E-2x4" secondAttribute="bottom" constant="4" id="37O-Gh-SZW"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="kvP-Jd-41L" secondAttribute="trailing" constant="8" symbolic="YES" id="3XT-3g-xWR"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="yiF-8p-9oG" secondAttribute="trailing" constant="8" symbolic="YES" id="43b-YC-naE"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="0Z3-7C-TGE" secondAttribute="trailing" constant="8" symbolic="YES" id="6SJ-w8-zHR"/>
                                                <constraint firstItem="0Z3-7C-TGE" firstAttribute="leading" secondItem="Tis-l3-FT0" secondAttribute="leading" id="77P-Bx-kU4"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="centerX" secondItem="6cl-4Y-zBF" secondAttribute="centerX" id="C6A-SO-k8c"/>
                                                <constraint firstItem="yiF-8p-9oG" firstAttribute="leading" secondItem="csu-Nx-Gef" secondAttribute="leadingMargin" id="F7N-H2-Wbp"/>
                                                <constraint firstItem="yiF-8p-9oG" firstAttribute="leading" secondItem="kvP-Jd-41L" secondAttribute="leading" id="I9y-8X-ZXM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cl-4Y-zBF" secondAttribute="bottom" constant="24" id="IHf-d9-zod"/>
                                                <constraint firstItem="yiF-8p-9oG" firstAttribute="top" secondItem="kvP-Jd-41L" secondAttribute="bottom" constant="2" id="SX0-Ve-uKR"/>
                                                <constraint firstItem="Lj6-2E-2x4" firstAttribute="top" secondItem="Tis-l3-FT0" secondAttribute="top" id="V3a-jI-lrU"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="centerY" secondItem="csu-Nx-Gef" secondAttribute="centerY" id="b27-yd-mbw"/>
                                                <constraint firstItem="kvP-Jd-41L" firstAttribute="leading" secondItem="Tis-l3-FT0" secondAttribute="leading" id="ddF-Ig-fUX"/>
                                                <constraint firstItem="Tis-l3-FT0" firstAttribute="top" secondItem="0Z3-7C-TGE" secondAttribute="bottom" constant="2" id="fsP-eo-QBs"/>
                                                <constraint firstItem="0Z3-7C-TGE" firstAttribute="top" secondItem="csu-Nx-Gef" secondAttribute="topMargin" constant="1" id="g5j-wF-hse"/>
                                                <constraint firstItem="6cl-4Y-zBF" firstAttribute="leading" secondItem="Lj6-2E-2x4" secondAttribute="leading" id="gtb-LL-I0j"/>
                                                <constraint firstItem="6cl-4Y-zBF" firstAttribute="top" secondItem="kvP-Jd-41L" secondAttribute="top" id="h1g-22-wO7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yiF-8p-9oG" secondAttribute="bottom" constant="-1" id="hSj-eg-5EE"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="leading" secondItem="Tis-l3-FT0" secondAttribute="trailing" constant="8" symbolic="YES" id="l0R-mU-tnw"/>
                                                <constraint firstItem="Lj6-2E-2x4" firstAttribute="top" secondItem="csu-Nx-Gef" secondAttribute="topMargin" constant="24" id="oTl-D4-i0a"/>
                                                <constraint firstItem="K3A-ND-2GK" firstAttribute="trailing" secondItem="csu-Nx-Gef" secondAttribute="trailingMargin" id="qyt-dk-U1n"/>
                                                <constraint firstItem="6cl-4Y-zBF" firstAttribute="trailing" secondItem="Lj6-2E-2x4" secondAttribute="trailing" id="rpR-wX-AbZ"/>
                                                <constraint firstItem="kvP-Jd-41L" firstAttribute="top" secondItem="Tis-l3-FT0" secondAttribute="bottom" constant="2" id="yIm-Bc-iIc"/>
                                                <constraint firstItem="Lj6-2E-2x4" firstAttribute="leading" secondItem="Tis-l3-FT0" secondAttribute="trailing" constant="19" id="zam-LU-YpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="FromEmirateName" destination="0Z3-7C-TGE" id="xSK-qm-Xnn"/>
                                            <outlet property="FromRegionName" destination="Tis-l3-FT0" id="nkU-38-AuH"/>
                                            <outlet property="ToEmirateName" destination="kvP-Jd-41L" id="FdG-6Y-cyq"/>
                                            <outlet property="ToRegionName" destination="yiF-8p-9oG" id="lrg-XZ-BRt"/>
                                            <outlet property="driversImage" destination="K3A-ND-2GK" id="4pA-br-Nbe"/>
                                            <outlet property="noOfDrivers" destination="6cl-4Y-zBF" id="nCT-R1-op9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfw-Fq-2ar" id="PQC-qz-QJ9"/>
                                    <outlet property="delegate" destination="bfw-Fq-2ar" id="GOL-OX-8db"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="top" secondItem="bT0-b6-HtV" secondAttribute="top" id="30Y-Op-CPr"/>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="leading" secondItem="bT0-b6-HtV" secondAttribute="leading" id="FYT-4T-CMG"/>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="leading" secondItem="wRf-ZV-LeL" secondAttribute="leading" id="flo-sE-Et9"/>
                            <constraint firstItem="wRf-ZV-LeL" firstAttribute="top" secondItem="LaW-Np-Y6Z" secondAttribute="bottom" id="jAd-uP-0ja"/>
                            <constraint firstAttribute="trailing" secondItem="wRf-ZV-LeL" secondAttribute="trailing" id="okS-9b-QKV"/>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="bottom" secondItem="enL-I6-BVW" secondAttribute="top" id="phR-DK-dqA"/>
                            <constraint firstItem="wRf-ZV-LeL" firstAttribute="bottom" secondItem="enL-I6-BVW" secondAttribute="top" id="wGh-3U-R2g"/>
                            <constraint firstItem="Xq0-Vi-bCF" firstAttribute="trailing" secondItem="wRf-ZV-LeL" secondAttribute="trailing" id="wVu-fz-MC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUL-7k-Jik"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ridesList" destination="wRf-ZV-LeL" id="dBH-fP-i5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qs-6u-15h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWr-oQ-HWQ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="mI9-uV-K0N" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jsj-9K-FZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSF-zX-CAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="322"/>
        </scene>
        <!--Video Splash View Controller-->
        <scene sceneID="Y5Z-mE-tl7">
            <objects>
                <viewController id="xx9-WW-IOZ" customClass="VideoSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMh-2j-K1v"/>
                        <viewControllerLayoutGuide type="bottom" id="qAa-Tw-cOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrn-E2-QWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-su-7iK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zBz-gg-d6Q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="movieView" destination="eAN-su-7iK" id="PBg-Zy-XC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s18-O3-Irm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_bg" width="640" height="1039"/>
    </resources>
</document>
