<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="CTy-Zi-q1I" userLabel="ReviewCell" customClass="ReviewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTy-Zi-q1I" id="yee-kC-MKL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-xa-j4w">
                        <rect key="frame" x="88" y="9" width="218" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fOi-ga-xDD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-G6-l1i">
                        <rect key="frame" x="88" y="44" width="218" height="30"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lnO-EM-fJ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-ZS-0ZB">
                        <rect key="frame" x="88" y="81" width="218" height="24"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-eD-gpv">
                        <rect key="frame" x="8" y="8" width="66" height="66"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="7Js-3M-eB4"/>
                            <constraint firstAttribute="height" constant="66" id="SK9-il-Vzy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="PTX-xa-j4w" firstAttribute="leading" secondItem="5nP-eD-gpv" secondAttribute="trailing" constant="14" id="7l8-Rb-btu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PTX-xa-j4w" secondAttribute="trailing" constant="6" id="FoM-24-qBn"/>
                    <constraint firstItem="4Um-G6-l1i" firstAttribute="trailing" secondItem="yee-kC-MKL" secondAttribute="trailingMargin" constant="-6" id="IBo-lP-YDj"/>
                    <constraint firstItem="PTX-xa-j4w" firstAttribute="top" secondItem="yee-kC-MKL" secondAttribute="topMargin" constant="1" id="KG5-NZ-Mgf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="5nP-eD-gpv" secondAttribute="leading" id="Kn8-ur-lj7"/>
                    <constraint firstItem="dGY-ZS-0ZB" firstAttribute="top" secondItem="4Um-G6-l1i" secondAttribute="bottom" constant="7" id="Lkc-LM-egB"/>
                    <constraint firstAttribute="topMargin" secondItem="5nP-eD-gpv" secondAttribute="top" id="Qhd-GQ-I4i"/>
                    <constraint firstItem="dGY-ZS-0ZB" firstAttribute="trailing" secondItem="yee-kC-MKL" secondAttribute="trailingMargin" constant="-6" id="Sfb-pq-xSY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dGY-ZS-0ZB" secondAttribute="bottom" constant="-3.5" id="YmF-Zt-ehf"/>
                    <constraint firstItem="4Um-G6-l1i" firstAttribute="top" secondItem="yee-kC-MKL" secondAttribute="topMargin" constant="36" id="hmN-Nf-Jbt"/>
                    <constraint firstItem="dGY-ZS-0ZB" firstAttribute="leading" secondItem="yee-kC-MKL" secondAttribute="leadingMargin" constant="80" id="spZ-Tg-6a9"/>
                    <constraint firstItem="4Um-G6-l1i" firstAttribute="leading" secondItem="5nP-eD-gpv" secondAttribute="trailing" constant="14" id="zk5-Zh-wBu"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="comment" destination="dGY-ZS-0ZB" id="F7H-zT-VAR"/>
                <outlet property="driverName" destination="PTX-xa-j4w" id="48A-3f-mki"/>
                <outlet property="driverPhoto" destination="5nP-eD-gpv" id="9bB-R1-Emr"/>
                <outlet property="nationality" destination="4Um-G6-l1i" id="a8V-aY-1h8"/>
            </connections>
            <point key="canvasLocation" x="318" y="202"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumbnail" width="336" height="336"/>
    </resources>
</document>
